styles
{
  style {
    name: "textblock_style";
    base: "font=Vera font_size=15 valign=middle color=#000000  wrap=word";

  }
}

collections
{
    
    group
    {
        name: "textentryblock";
        min: 165 300;
        parts
        {
            part
            {
                name: "textentryblock/clip";
                type: RECT;
		mouse_events: 0;    
                description
                {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
            part
            {
                name: "textentryblock/bg";
                type: RECT;
                clip_to: "textentryblock/clip";
                mouse_events: 0; 
                description
                {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
	    
	    part
            {
                name: "textentryblock/text";
		type: TEXTBLOCK;
                clip_to : "textentryblock/clip";
		mouse_events: 0;
		description
                {
                    state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    color: 255 255 255 255;
		  text {
		     text:  " ";
		     style: "textblock_style";
		     min:   0 0;
		  }

                }
            }
            part
            {
                name: "textentryblock/mode/clip";
                type: RECT;
		mouse_events: 0;    
                description
                {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    rel1.relative: 0.8 1.0;
                    rel2.relative: 0.9 2.0;
                    max: 1000 40;
                    align: 0.5 0.0;
                }
            }
            part
            {
                name: "textentryblock/mode/bg";
                type: RECT;
                clip_to: "textentryblock/mode/clip";
                mouse_events: 0; 
                description
                {
                    state: "default" 0.0;
                    color: 50 50 50 200;
                    max: 1000 40;
                    rel1.relative: 0.8 1.0;
                    rel2.relative: 0.9 2.0;
                    align: 0.5 0.0;
                }
            }
	    
	    part
            {
                name: "textentryblock/mode/text";
		type: TEXT;
                clip_to : "textentryblock/mode/clip";
		mouse_events: 0;
		description
                {
                    state: "default" 0.0;
                    rel1.to: "textentryblock/mode/bg";
                    rel2.to: "textentryblock/mode/bg";
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    color: 255 255 255 255;
                    max: 1000 40;
                    text
                    {
                        text: "Abc";
			font: "Vera";
                        size: 14;
                        min: 1 1;
                        max: 1 1;
                        align: 0.5 0.5;
                    }
                }
            }
            
            
       }
   }
}
