33#
#15 @15 #
# 4#$6#*$.$.##$*#$3#$#$# #
# $4 #3 $..*.*##5.4 # $ #
# # $$3 $##.*##..#*.#$*# $3 $ #
# $$ $#3 ##.*3.**3.*.# $#$ $ #
#5 $$ $ ..*.##.3#3.#  $ $$ #
# $$3#  $ *3.#4.#.*## $#  $ #
# $3 # $4#*##.3*#.*.# $  $$ #
# 3$ #  #10.#3.# $$ $  #
# #3 # $##.#*.3#.*##.## $  $$ #
#  #6 *.*.*..**..#..#  $ $  #
# $ #$## $#.#..#.*3.*.*## # #$ #
# $  $4 #.##..*.*.*4.*3 #  #
#  $  3$ $ $..#3.##.#*## # $$ #
# ##$5 $  $##**## **.*  $ #  #
# $  3$#$$ #4 $ $ $ $ $ # #$ #
# ##$ # $  ##.*$##  $ $  5$  #
#31 #
33#
Author: Howard Abed
Comment:
Comment-End:
