33#
#14 #16 #
# #.*#.3* $3 5#$ 7$## #
# #*.*4.##3$ $3 3$ $  $  $ #
# #..*#**## $ $ ##$ #4 $  $ # #
# #.*5.#7 $ ##  $ $ $ $ #
# **..##** ##$## $$ 3# 3#$# # #
# *..*.*.*  .$.#5 $  ##  #3 #
# **..##.* $ $ $ 5#$4 ## # #
# #..**..# $.#.# $ ## $ # 3# # #
# ..*..#.*  #  $  $ #3 # $ $ # #
# .*.*. .# $#.$# $$ ##$##  $  # #
# *.4*.*16 $ $ # #
# ..*.*..4#*  $ $ #$# $3#$## #
# #*#.*.*5. #$$# # $$8 #
# #3.*.#3*.*4 $ #4 # $$## #
# #.*#3*..#..## $  ##$$3#$  # #
# #5.#.*..#@4#$# $ # $ $ # #
#9 ##20 #
33#
Author: Howard Abed
Comment:
Comment-End:
