33#
#15 @15 #
# #$$ $ $  # *.*.*.*.$ $ #$#$#$ #
# #3 $ $ $#$3.*3.##$$ $ $ $  #
#3 $ # # $ ..#*.#*.##8 # #
# ##  $  $  #.*..*..#  $ $## $# #
#3 ##3 $ ##3.*3.* $ $ $ $ # #
# $ $ $ $3#.*.#.*#.#  # $  #3 #
# # ##4 #.*..#*.**.$6 $ $ #
# #5 # #3.*..#3. $ $ $ # $ #
# $ $$ $  ##.#3.*.*.$ $ #$ $$  #
# #  # #  *.*.#*# .#.# # $  $ $ #
# ## # $ $7.#3*$$  # $#$  #
# #  $ # #.*.**#.#.#.# $$3 $3 #
#  $ # # #..*..*.*.#.#  #$3#$# #
# $4 $ ##.##.#.#.#.$ $$5 $ #
# #$#  #  $..*.#.*.*.$  #$ $ $  #
# # $ $# $*.3*#.*.*.$ $# $ ##$ #
#31 #
33#
Author: Howard Abed
Comment:
Comment-End:
