33#
#15 @15 #
# $#$$#$ $ $ 7$ $ $# $ $## #
#  #  #  # ##6 $ $3 # $  $ #
#  $ $  $#  #$##$ $#  #$ #$ $ # #
# $  # $ $ $4 $  $ $8 # #
#  $ # # # .#$##  ##  ##$$ ##$# #
# #$##$4 **..#*..# $$  #  # # #
#7 3#.#*.#3.# $3 # $ $  #
# $$ 3$#..*.*.#*.5# $# # $  #
#  # #3 .*.*4.*5. $ $ $ # #
# $$ ## #3.**.**..#.#.$8 #
#  $  $ ##*.**3.3#.#.#$#$#$## #
# ##$$ $ $5.**.*.*#.  #4 $ #
#4 ## 3#*.#*4.#.#.$#3 $## #
# $ $  $  #.*3.*#*.*..  $ $4 #
# #$ #$ $ #..*.*.*..*##*#3 3# #
# $ $$ $  #.*.**.*.*.*.*.#$ $ $ #
#9 #14.#6 #
33#
Author: Howard Abed
Comment:
Comment-End:
