33#
#13 @8 9.#
# $# $ # 4# $$  $ $$#*..**.*..#
#  3# #  $ $  $ # $  *.*.*.*.*.#
# $#3 $ #  # $ # $ $# .3#.#.$ #
#3 $$ # $ $# #$ $4 *.#.*.$*#.#
# #4 $4 #$  $  $ #..#5. .#
# $ # ## ##$#  # $# $##.#.#*#**.#
# $ $  $5 $  # #$  #3.*.*.$.#
# $ # ## 4#  $4 $ #.#.#.#.#.#
# # #  $3 3#$  ##  ##*.*..*.*.#
# $ $  #$$  #  $ #3 # .#*#.#.$.#
# $ # $$ $4 # $  $3 *..*3.*.#
# $ $4 $ ## $$ 3#$##.*.$#.*..#
# # #$$# $  $ #4 #3 # ..#*#*.#
# $4 # $$ #3 3$#$ $##.##.*..#
# #  $3 #3 $ $7 *6.*.#
# $$#$##$#$ $# $$ 3$#$#*$##3*.#
#24 7.#
33#
Author: Howard Abed
Comment:
Comment-End:
