  20#
  #6 #4 #6 #
3#$.$  $.$  $.$  $.$3#
# $. .$$.#.$$. .$$.#.$ #
# .3#.. # ..3#.. # . #
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $.#.$$. .$$.#.$$. .$ #
##. # ..3#.. # ..3#.##
# $.#.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.#.$ #
##.3#.. # ..3#.. # .##
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $.#.$$. .$$.#.$$. .$ #
# . # ..3#.. # ..3#. #
# $.#.$$. .$$.#.$$. .$ #
3#$.$  $.$  $.$  $.$3#
  #6 #4 #5 @#
  20#
Author: David W. Skinner
Comment:
sasquatchv 49
color green
Comment-En
