6 5#
  5# @ 5#
  #.4 $4 .#
 ## 4#*4# ##
 #  #7 #  #
##*## $$ $$ ##*##
#3 * .#.#. *3 #
#3 *$.#.#.$*3 #
##*##  $ $  ##*##
 #  # $3 $ #  #
 ## 4#.4# ##
  #.9 .#
  5#3 5#
6 5#
Title: The ball
Author: François Marques
AuthorMail: Francois.Marques@freesbee.fr
AuthorPage: http://sokoban.online.fr/
Date: 2001/08/27
Comment:
Sur une idée de Maxime et Julien Ferreira
Comment-End:
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
septembre2001
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2001/10/07

