 4#
 #  11#
 #*  $3 $  * #
 #  ## $ ##3 #
 # #  # #  # ##
## #  #.#  # ##
#3 ##3.##3 #
# $  .*.*.  $ #
##$ ## . ## $##
 # #  #.#  # #
## #3 @3 # #
#3 ## $ ##  #
# *4 $4 *#
11#  #
10 4#
Title: La flêche
Author: François Marques
AuthorMail: Francois.Marques@freesbee.fr
AuthorPage: http://sokoban.online.fr/
Author: Julien Ferreira
Date: 2001/08/30
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
octobre2001
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2001/10/29
