  11# 
 #5 #5 #
 # * * * * * # 
#3 * * * *3 #
# ## * * * ## #
# 3# * * 3# #
# 4# + 4# #
# ##  * *  ## #
# ## * * * ## #
#3 * * * *3 #
 # * * * * * # 
 #  #  $  #  #
 5#3 5#
5 #  ##
5 4#
Title: The skull
Author: François Marques
AuthorMail: Francois.Marques@freesbee.fr
AuthorPage: http://sokoban.online.fr/
Date: 2001/10/05
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
novembre2001
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2001/12/03
