  4# 4#
3#  3#  3#
#5 $5 #
# # ##$## # #
# #.. * ..# #
# $$*.#.*$$ #
# #  .@.  # #
# $$**#**$$ #
# #.. * ..# #
# # ##$## # #
#5 $5 #
##  5#  ##
 4#3 4#
Title: X
Author: François Marques
AuthorMail: Francois.Marques@freesbee.fr
AuthorPage: http://sokoban.online.fr/
Date: 2002/03/20
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2002/04/28
