3 7#
 3#5 3#
 #  $ $ $  #
## *.*.*.* ##
# $.$.$.$.$ #
#  *.* *.*  #
# $.$ @ $.$ #
#  *.* *.*  #
# $.$.$.$.$ #
## *.*.*.* ##
 ## $ $ $ ##
  ##5 ##
3 7#
Title: The grid
Author: François Marques
AuthorMail: Francois.Marques@freesbee.fr
AuthorPage: http://sokoban.online.fr/
Date: 2002/02/11
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2002/06/02
