8 4# 4#
3 6#  # #  #
4# $4 $3#  ##
# .+.#..#.*.*.$  #
#  $ $  $ $ $ $  #
## ##*..*.*.*.$3#
 # $ $ 3#5 #
 3# $ # 7#
3 #3 #
3 5#
Title: The cloud
Author: François Marques
AuthorMail: Francois.Marques@freesbee.fr
AuthorPage: http://sokoban.online.fr/
Date: 2002/07/05
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2002/09/01
