7#5 7#
#5 7#5 #
# $$..$5 $..$$ #
# $.$.## # ##.$.$ #
# $.$.$5 $.$.$ #
# $3.3#.3#3.$ #
5#$#5 #$5#
  #3 . 3* .3 #
  # #$#**@**#$# #
  #3 . 3* .3 #
5#$#5 #$5#
# $3.3#.3#3.$ #
# $.$.$5 $.$.$ #
# $.$.## # ##.$.$ #
# $$..$5 $..$$ #
#5 7#5 #
7#5 7#
Title: The towers
Author: François Marques
AuthorMail: sokoban@online.fr
AuthorPage: http://sokoban.online.fr/
Date: 2002/11/16
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2003/02/02
