29#
#13 @13 #
# #$3#$#$#$#$3#$#$#$#$3# #
# # . . .3 # . . .3 #3 . #
# #$#.#.3#$#$#.#$3#$#$#$# #
# .3 # . . .3 #3 . . . # #
# 3#$#$#.#$3#$#$#.#$3#$# #
# . . .3 # . . .3 #3 . . #
# #$#.3#$#.#$#$3#$#$#$#$# #
#3 # . . .3 #3 . . . #3 #
# #$#$#$#$3#$#$#.#$3#.#$# #
# . .3 #3 . . . #3 . . . #
# #$3#$#.#$#$3#$#.#$#$3# #
# # . . .3 # . . .3 #3 . #
# #$#$#$3#$#.#$#$3#$#.#$# #
# .3 #3 . . . #3 . . . # #
# 3#$#$#$#$3#$#$#$#$3#$# #
#27 #
29#
Title: The maze
Author: François Marques
AuthorMail: sokoban@online.fr
AuthorPage: http://sokoban.online.fr/
Date: 2003/01/22
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2003/03/02
