 7#
 #@ #  5#
##4$ ##3 ##
#3 #3.  #$  #
# # #.. #.*.*. #
#5 # #$ * $ 3#
3#$$#4.*.*.3 #
  #4 $ $ $ $ $ #
  ##  12#
3 4#
Title: Come back
Author: François Marques
AuthorMail: sokoban@online.fr
AuthorPage: http://sokoban.online.fr/
Date: 2003/03/01
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2003/04/30
