10 #
9 #@#
8 #3 #
7 #  $  #
7 #.3$.#
6 # . # . #
5 ##$.$#$.$##
3 ## $ . # . $ ##
  # 4.*$#$*4. #
 #  $ $ $3.$ $ $  #
#  $$4#.#.4#$$  #
 #  $ $ $3.$ $ $  #
  # 4.*$#$*4. #
3 ## $ . # . $ ##
5 ##$.$#$.$##
6 # . # . #
7 #.3$.#
7 #  $  #
8 #3 #
9 # #
10 #
Title: The diamond
Author: François Marques
AuthorMail: sokoban@online.fr
AuthorPage: http://sokoban.online.fr/
Date: 2003/05/13
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2003/06/30
