3 5#
  ##3 #
##3 # #
#  #3 #
#5 8#
#  #  6. #
4#  .#.# # 7#
4 # 3.#9 #
3 ## #3.  #$4# ##
3 #  #.3# @ #5 #
3 # ##3.#  ## $ $ #
  ##  4. # # $ $ # 
  #  #4.#3 # $ $5#
  #4 #.. # # $ $ $3 #
  4#  ##$3 # $ $ $  #
4 #  $  $  # $ $ $ $ #
4 # #$  $# #$ $ $ $ #
4 #  $  $5 ##4 #
4 3#  7# #  3#
6 4#7 4#
Title: The stange thing
Author: François Marques
AuthorMail: sokoban@online.fr
AuthorPage: http://sokoban.online.fr/
Date: 2003/06/18
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2002/07/31
