  17#
  #7 8.#
3#  $4 9#
#  @$5 #
# $#6 #
#  8#
# $#
#  #
# $#
#  #
# $#
#  #
# $#
#  #
# $#
#  #
4#
Title:3 Presuvacia strategia 01
Author:  Vladimir Zahoransky
Limit:3 310-138
Comment:
Cielom tohto levelu je Vam ukazat prvu strategiu na setrenie tahov. Jej princip je v tom, ze pri tlaceni tehly pod druhom sa dostanete na jej poziciu tak, ze tlacenu tehlu posuniete o pole dalej. Tu dotlacite do ciela a pri navrate z dola si pripravite opat tuto tehlu nad hlavou. A to opakujete az do konca. Ak uz nebude volna tehla, tak jednu co najblizsie nechate a pokracujete dalej. Prijemne hranie. VZ
Color Green
Comment-End:
