19#
#9 #  5.#
# $ $ $ $4 *4.#
# $8# @*4.#
#  16#
# $$ $ $ $ $ $ $ #
#16 #
18#
Title:3 Cielove Rozlozenie 01
Author:  Vladimir Zahoransky
Limit:3 548-244
Comment:
Cielom tohto levelu je Vam ukazat prvu strategiu na setrenie tahov. Jej princip je v tom, ze pri tlaceni tehly pod druhom sa dostanete na jej poziciu tak, ze tlacenu tehlu posuniete o pole dalej. Tu dotlacite do ciela a pri navrate z dola si pripravite opat tuto tehlu nad hlavou. A to opakujete az do konca. Ak uz nebude volna tehla, tak jednu co najblizsie nechate a pokracujete dalej. Prijemne hranie. VZ
Color Green
Comment-End:
