9 4#
  8#  #
  #@$7 #
 ## 7# #
 #  4#  # #
 #3 #4 # #
 #$  #  # # #
 # # ## # # #
## $ ## # # #
#  .3# #.# #
#  .# # 3# ##
5# # 3#  #
6 #6 #
6 #  5#
6 4#
Title:3 Co skor 01
Author:  Vladimir Zahoransky
Limit:3 86-44
Comment:
Tento level krasne ukazuje na strategiu, ktora casto setri vela tahov. Co skor, robit to co je dole alebo to druhe. Casto zvadza na neefektivne riesenie balik "pri oku", alebo ked je urcita cast podstatne lahsia nez druha. Preto zistite (alebo hned urcte), co je lepsie vykonat skor, to prve alebo to druhe, ci tym, ze sa musite vracat nestratite po ceste strasne vela casu. Pre zaciatocnikov je to velmi dobra strategia ako usetrit velmi vela tahov. Preto ak najdete riesenie, prv zistujte pri rozbore mapy ktore casti su na "transport" najviac narocne.
Color Green
Comment-End:
