29#
#13 #13 #
# 3#$5#$5#$5#$3# #
# # $ $ # $ $ # $ $ # $ $ # #
# # 3. $ 3. # 3. $ 3. # #
#  $.$.$#$.$.3$.$.$#$.$.$  #
3# 3. # 3. # 3. # 3. 3#
  # $ $ # $ $ # $ $ # $ $ #
  3#.5#*5#*5#.3#
 ##  $  #5 #5 #  $  ##
 #  3.$# 3#$#$3# #$3.  #
 # #.$. .  $  @  $  . .$.# #
 #  3.$# 3#$#$3# #$3.  #
 3# $  #11 #  $ 3#
  3#.5#*5#*5#.3#
  # $ $ # $ $ # $ $ # $ $ #
3# 3. # 3. $ 3. # 3. 3#
#  $.$.$#$.$.$#$.$.$#$.$.$  #
# # 3. $ 3. # 3. $ 3. # #
# # $ $ # $ $ # $ $ # $ $ # #
# 3#$5#$5#$5#$3# #
#13 #13 #
29#
Title: Many squares
Author: François Marques
AuthorMail: sokoban@online.fr
AuthorPage: http://sokoban.online.fr/
Date: 2003/08/12
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2003/09/30
