9# 9#
#7 3#7 #
# # * * * * * * # #
# #$ * * . * * $# #
# # * #$* #$# * # #
# #$ * * . * * $# #
# # * #$*.#$# * # #
# #$ * *3.* * $# #
#3 4.*@*4.3 #
# #$ * *3.* * $# #
# # * #$#.*$# * # #
# #$ * * . * * $# #
# # * #$# *$# * # #
# #$ * * . * * $# #
# # * * * * * * # #
#7 3#7 #
9# 9#
Title:  Transgenic cross
Author: François Marques
AuthorMail: sokoban@online.fr
AuthorPage: http://sokoban.online.fr/
Date: 2003/09/05
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2003/11/30
