10 5#
 6#3 #3 #
 #4 #3 #$# ##
## # $## ##  $ #
#  ..* # # $.# #
# #*#* # # * . #
#  $@* # # *#* #
## $$* # # . * #
#3 .$ # # * * #
# #.$# # # * . #
# $3. # # $.$##
# ##3 # ##3 #
# 6#  # 3#
# 5#  ##3 #
# #3 ## # #$ #
#  $.$ # # .*.#
## * .$3# .$ #
 # * *  ## .  3#
 # *#*#3 $ *$$ #
 # . *  # #$#.  #
 # .$. ## $. . ##
 # $.$ 3#$*.* #
 ##3 ## #4 ##
  5#  6#
Title: PF 2005
Author: Pokorny
Comment:
AuthorMail: < fpok@seznam.cz >
AuthorPage: http://kantorek.webzdarma.cz/indexa.htm
Date: 2004/05/15
Comment-En
