33#
#31 #
# 3$ 3$ 3$ $$ $$  $  3$5 #
# $3 $ $ $3 $ $ $ $ $ $7 #
# $3 $ @ 3$ $ $ $ $ $ $7 #
# $3 $ $3 $ $ $ $ $ $ $7 #
# 3$ 3$ 3$ $ $ $ $ $ 3$3.  #
#21 5.3 . #
# 3# 3# 3# 5#  .7 .  #
#10 .9 .  3#  .# #
#7 7.6 .7 .# #
# 7.5 6.  ..#5.# #
# . 3#3 3.  3#  .  . .6 #
# 7.5 6.# #.#. # #  #
#8 5. .  .  # . .  #3 #
# $ 3$ $ ..*$$ .  .# #.#. # #$ #
# $ $3 $3 $4 .  .  . .4 $ #
# $ $$ #$ # $$ ..  5. 3.  $ #
# $ $3 $3 $ ..11 .  $ #
# $ 3$ 3$ $3.#5.#  3.  $ #
# $11 ..7 ..5 $ #
#14 ..3 3.9 #
# #12$  3.3 7$# #
#31 #
33#
Author: Eric Tchong
Title: Starship 2
