33#
#31 #
# 4$ $4 4$3 4$6 $  #
# $4 $4 $10 4$3 $ #
# 3$  $4 3$  3$5 4.3 #
# $4 $4 $7 12.#
# 4$ 4$ $6 .11 .#
#8 .9 .10 . #
#5 7.7 3.$7. #
#5.7 6.3 . .5 $ #
#.6 3.8 .  .$.7 #
#5.7 6.3 . .5 $ #
#5 7. . #.4 .$. 3$ $ #
#7 3.4 .  .3 . .5 $ #
#15 .  .  .$..3$ $ #
# $  *  3$ 3$3. .  .  .4 $ #
# $ $ $ $ $  .*3 5.$ .3$ $ #
# $ $ $ $ $ ..$10 .4 $ #
# $  $  $@$.**$4.$ $ $ .4 $ #
# $ $ $ $ $ *.7 5.4 $ #
# $ $ $ $ $ $..3 3.11 #
# $ $ $ $ $ $  3.12 $ #
# $  $  3$ 3$3 8$ $ $  #
#31 #
33#
Author: Eric Tchong
Title: Elf 1802 micro-processor
