14 5#
11 4# @ 4#
11 #4 $4 #
12# #$#$#$# 12#
#31 #
# .  .  ..  .  .  3. ..  ..  . #
#. .#. #. # .#. .#. .#. .#. #. .#
#. .#. #. # .#. .#. .#. .#. #. .#
#3.#. #..# .#3.#. .#. .#. #. .#
#. .#. #. # .#. .#. .#. .#. #. .#
#. .#. #. # .#. .#. .#. .#. #. .#
#. .#..#..#. #. .#. .#.. #. # . #
#31 #
## ##$##$#$#$#$#$#$#$#$#$#$3# ##
 #29 #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 # 5#$#$#$#$#$#$#$#$#$5# #
 #29 #
 31#
Author: Eric F. Tchong
Title: Alejandro my GrandSon
