32#
#30 #
# 4# 4# #  . #..#7 $ ##
# #4 .  . #@.  #  #6 $ ##
# 4. .  . #.3 #  # 3. $ ##
#4 # .  . # .  #  #4 $ ##
# 4. .##. #  . #..#3 $ ##
#22 $ ##
# $5 $5 $7 $  #
# #3 # # #3 # #.4 $  #
# #. .# # ##  # # .3 $  #
# # . # # # . # #  .5 #
# #3 # # .  #. # .6 #
# #3 # # .3 . #.7 ##
#25 ##
# $6 $ $ $10 $  ##
# # ##$ 9#8 $  ##
# # ## $9#9 $  #
#19 $ $ $3 ##
#6 $ $ $ $ $3 $ 8#
# $$#13 $ ##
#3 # $ $ $ $ $ $  ##
# $$#4 11#
#3 #4 #
10#
Title: spiros0226
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:
