 31#
##11 ##3 ##11 ##
#  $9 ##3 ##9 $  #
# $##  #  #  ##$# ##  #  #  ##$ #
#  #25 #  #
#5 3#  ##  3#  ##  3#5 #
4#  3#  ##  3#  ##  3#  4#
#  $7 11.7 $  #
#  #3 #4 #3 #3 #4 #3 #  #
#8 ##  #  $  #  ##8 #
4# #3 ##3 # @ #3 ##3 # 4#
#  $5 ##4 3#4 ##5 $  #
#  #  $#4 #$ # # $#4 #$  #  #
#8 ##4 3#4 ##8 #
4# #3 ##3 #3 #3 ##3 # 4#
#  $5 ##  #  $  #  ##5 $  #
#  #3 #4 #3 #3 #4 #3 #  #
#10 11.10 #
4#  3#  ##  3#  ##  3#  4#
#5 3#  ##  3#  ##  3#5 #
#  #25 #  #
# $##  #  #  ## #$##  #  #  ##$ #
#  $9 ##3 ##9 $  #
##11 ##3 ##11 ##
 31#
Title: spiros0229
Author: spiros mantzoukis
Comment:
color red
Comment-End:
