6 24#
  5#22 #
 ##4 $10# $5 3# #
 #17 $  $  #3 #
 # $#6 $3 $ $ #$ $  # # #
 #  ##3 3# $3 #$3 # ##3 #
 #  3#3 6#$$ $ $# #  # #
 ## # ##  #3 #7 # #  # ##
 #  #5 5#  #  # 4# #  3#
 #  $3 #  #  #  $  #  $3 #4 #
 5#5 $  #  #  #6 # ## #
5 5#4 $ #3 $ 4# # ## #
9 4#3 @3 # ##3 #4 #
12 ##6 #4 $ #$3 #
13 # 3#  #3 4#  $ #
13 #  #7 #5 # #
13 #6 # # #3 $ $ #
13 ## 3#5 # $ #3 #
14 # #5 3# #$#3 #
14 3#  $ ##5 #  ##
16 #  3$  $3 # ##
17#  #3 $ $ ## #
#18.#3 5#  #
#18.#9 ##
30#
Title: spiros0242
Author: spiros mantzoukis
Comment:
color blue
Comment-End:
