7# 4#3 18#
#@4 # #  #  ##16 #
# 3#$# #$ # ##  $  $5 $  #  #
# # # # #  3#  $  $  #  $  #3 #
# # # # #$ ##  $  $  #  $  #  $ #
# # # # #  #  $  $  #  $  #  $  #
# # # # #$3 $  $  #  $  #  $3 #
# # # # #3 $  $  #  $  #  $  # #
# # # # #$ $  $  #  $  #  $  #  #
# # # # # $  $  #  $  #  $  #3 #
# # # # #$  $  #  $  #  $  #  $ #
# # # 3#  $  #  $  #  $  #  $  #
# 3#3 # $  #  $  #  $  #  $3 #
#6 $ $  #  $5 $5 $4 #
# 3#$#.#5 $ $ $ $ $ $ $ $ $ #
#5 #.# $ $  15#  #
7#.6#$#13 #$ #
#5. . 4.# #13 #  #
#5.3 4.# #13 #$ #
#12.# #13 #  #
#12.# #13 #$ #
#12.# #13 #  #
#12.# 15#$ #
14#18 #
13 20#
Title: spiros0253
Author: spiros mantzoukis
Comment:
color red
Comment-End:
