33#
#30 @#
#4 $ $ $ $ $ $ $ $ $  $ 7#
#  $  15#  $ ##
3# $17 $ 9#
  ## $ 12#  $ #4 #3.#
3 ##3 #7 ##  $ #  $ $#3.#
4 #$  #6 ##  $ #3 #$ 4.#
3 ##  ##5 ##  $ #4 $  4.#
  ## $ #5 ##  $ #3 #$  $4.#
  #4 #5 #  $ #3 $5 4.#
  #  $ 7# $ #3 4# 3#3.#
  # $11 #3 ##  # # #3.#
  # 12#3 ##3 # # #3.#
  #12 $$ ##4 # # #3.#
  # $11#  #5 # # #3.#
 ##  #9 #$ 7# # #3.#
 #  $11#10 # #3.#
 #4 $ $ $ $ $  $#$#$#$#$# #3.#
 # #4 $ $ $11 $ # #3.#
 5#9 7#4 # #3.#
5 5#5 #5 6# 5#
9 7#
Title: spiros0255
Author: spiros mantzoukis
Comment:
color green
Comment-End:
