30#
#@27 #
# 5#$  $9# $ $ $ $ #
# #3 #4 #7 # 7# 3#
# #3 # ## #7 # #5 #3 #
# #3 # ##$3#5 # #5 #$  #
# #3 # ##3 #5 # #4 ##3 #
# #3 # ##$  #5 # #3 ##4 #
# #3 # ##  $#5 # #  ## $3 #
# #3 # ##$  #5 # # ## $4 #
# #3 # ##  $#5 # 3# $3 $ #
# #3 # ##$  #5 # ## $3 $  #
# #3 # ##  $#5 #$# $3 $3 #
# #3 # ##$  ##4 #  $3 $4 #
# 5#$##4 #4 # $3 $ $ $ #
#  $ $6 $ #4 #$3 6# #
#  $ $ 5#  #4 #4 #4 # #
#6 ##.##  6#$3 #4 # #
8#3.#$$3 $ $  $ #4 # #
#13. #5 $  #4 # #
#13.## $  $3 6# #
#13.## $ $ $ $ $ $ $ #
#10.5#15 #
12#3 17#
Title: spiros0261
Author: spiros mantzoukis
Comment:
color green
Comment-End:
