33#
#30 @#
# ##28$#
# #29 #
#4 $ 4#$ 3# 8#$ 5.#
# $3#$#  #  # # #6 #  $#3.#
#  # # #  #$ 3# #6 #$  #3.#
#  3# 4#  $ $ 8#3 ##..#
# $$ $ $ $ $8 $5 $  #..#
#12 4#$ 8#$ #..#
# $4#  ##$ #  #  #6 #  #..#
#  #  #$ ##  #  #$ 8#$ #..#
# $#  #  ##$ 4#9 $  #..#
#  #  #$  $6 $ $ $ $4 ##..#
# $#  #6 $ $8#3 ##3.#
#  4#$ 4#3 #6 #$  #4.#
# $ $ $  #  #$ $#6 #  ##4.#
#8 #  #3 #6 #$ #5.#
#  5# #  #$ $#6 #  #5.#
# $#3 # 4#3 8#$ #5.#
#  #3 #  $ $$  $ $ $ $3 #5.#
# $5#16 3#5.#
#  $ $ $$ 15#7.#
#9 #21.#
33#
Title: spiros0264
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:
