27 6#
28#4 #
#28 #  #
# 23# ##4 #
# ##20 # #  #  #
#  ##19 # #5 #
##  ##18 # 4# ##
 ##  ##17 #  #4 #
  ##  ##16 #  ##3 #
3 ##  ##15 #  #  # #
4 ##  8#8 #  #4 #
5 ##8 ##7 # ## #  #
6 8#  ##6 # #4 ##
13 ##  ##5 # #4 #
 7#6 ##  ##4 # 4# ##
 #5 #7 ##  ##3 #  #4 #
 # $ $ #8 ##  ##  #  # #  #
 #  $  #9 ##  ## #  # #  #
 # 3$ #10 ##  3#  # #  #
 # $3 #11 ##  ##  # #  #
## 19# ##  # #  #
#26 #4 #
#11 13#  #. ..#
10#  #11 ##  3.+#
9 4#12 8#
Title: spiros0266
Author: spiros mantzoukis
Comment:
color blue
Comment-End:
