30#
#12 # # # # # # #3 3#
#  $ $ $ $ $15 $3 #
# 7#3 17#  ##
# #5 #$  #15 # $ #
# #5 #3 # $ $ $ $ $ $  $#3 #
# #5 #$$ # $ $ $ $ $ $3 # $ #
# #5 #3 # $ $ $ $ $ $ # #3 #
# 7#$$ 9# $ $ # # $ #
#  $ $ $12 # $ $ # #3 #
#15 $ $ # $ $ # # $ #
#3 $ $ $ $ $ # 5# 5# #  ##
#  9#  # #3 $5 # #3 #
#3 $ $ $ $ $ # # 3#4 $# # 3#
#15 # # #  $  #$#  @#
#  $ $ $4 3# # # # 3#4 4#
#  3#$#4 3# # 3# #3. 5.#
#  # # # $ $4 #5 #9.#
#  3# 5#$ $ 5#$#9.#
#6 # $10 $ #9.#
#  5# #4 $ 5# #9.#
# $ $ $  ## $ $7 #9.#
#9 4#$ 7#9.#
#15 #15.#
33#
Title: spiros0268
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:
