33#
#31 #
# 29$ #
#  $  $  $  $  $3 $3 $3 $  $ #
# $  $  $  $  $3 $3 $3 $3 $ #
#3 $  $  $  $3 $3 $3 $3 $$ #
# $$  $  $  $3 $3 $3 $3 $ $ #
# $  $  $  $3 $3 $3 $3 $  $ #
#3 $  $  $3 $3 $3 $3 $3 $ #
#  $  $  $3 $3 $3 $3 $3 $$ #
# $  $  $3 $3 $3 $3 $3 $ $ #
#3 $  $3 $3 $3 $3 $3 $4 #
# $$  $3 $3 $3 $3 $3 $3 $ #
# $  $3 $3 $3 $3 $3 $3 $$ #
#3 $3 $3 $3 $3 $3 $3 $ $ #
#  $3 $3 $3 $3 $3 $3 $4 #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
5# 27#
#3.3 24.#
#3.3 24.#
#.. $#$ 23.#
#3. @ 24.#
#3.$#$24.#
#3.3 24.#
32#
Title: spiros0270
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:
