4#6 3#8 3#6 3#
#  8# 10# 8# #
# $ $ $  $22 #
#5 .#  $ 9.#$7.# #
#4 . .#  $3 $.5# .7# #
# $ . # .#  $3 .#  $ $.#7 #
#  . 3#$.#  $  .#$4 .# $ $ $ #
#  .$# # .#3 $ .# $3 .#  $ $  #
# $. # #$.#$3 $.#$ $  .# $ $ $ #
#  .$# # .# $3 .#3 $ .6#  #
#  . 3#$.#  $  .#$3 $5.+#$ #
# $7.#3 $ .#5 .6#  #
#  .$3#$.#$3 $.#$4 .$ $ $ $ #
#  . # # .# $3 .# $3 .8 #
# $.$# #$.#  $  .#$ $  . $ $ $  #
#  . # # .#3 $ .#3 $ .$ $ $ $ #
#  .$# #$.#$3 $.#$3 $.7# #
# $. 3# .# $3 .#5 7.# #
#3 $ $ $ $  $ $  $ $ $ $ $ $ $ #
#31 #
33#
Title: spiros0271
Author: spiros mantzoukis
Comment:
color red
Comment-End:
