4#6 3#8 3#6 3#
#  8# #8 # 8# #
# $ $4 $  #8 #10 #
#5 ##4 #8 # 3.*.*.# #
#4 . .#  $#8 # .7# #
# $ # # .#  #8 #$.#7 #
#  . 3#$.# #8 # .# $ $ $ #
#  .$# # .# #8 #$.#  $ $  #
# $. # #$.#$#8 # .# $ $ $ #
#  .$# # .  #8 # .6#  #
#  . 3#$.# #8 #$5.+#$ #
# $7.# #8 # .6#  #
#  .$3#$.#$#8 #$.$ $ $ $ #
#  . # # .  #8 # .8 #
# $.$# #$.# #8 #$. $ $ $  #
#  . # # .# #8 # .$ $ $ $ #
#  .$# #$.#$#8 #$.7# #
# $. 3# .# 10# 7.# #
#3 $ $ $ $  $ $  $ $ $ $ $ $ $ #
#31 #
33#
Title: spiros0274new
Author: spiros mantzoukis
Comment:
color yellow
simplification
Comment-End:
