29#
#@26 5#
# $ $ $ $ $ $ $ $ $ $ $ $ $ ##  #
#  $ $ $ $ $ $ $ $ $ $ $ $4 ..#
## 27# .#
 # #3 #3 #3 #3 #3 #3 #  ..#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #.##
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 #3 #3 #3 #3 #3 #3 #3 #.#
 31#
Title: spiros0304
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:
