33#
#15 @15 #
# 29# #
# 26#  # #
# $27 # #
# ##.# 9# 7# 3#  # #
# ## #3 #5 # #5 #3 # ## #
# ## 3# #  $  # #  $  3# # ## #
# ## #3 # $#$ # # $#$ #3 # ## #
# ## # 3#  #  # #  #  # 3# ## #
# ## #3 # $#$ # # $#$ #3 # ## #
# ## 3# #  #  # #  #  3# # ## #
# ## #3 # $4#.4#$ #3 # ## #
# ## # 3#  #7.#  # 3# ## #
# ## #3 # $#..3 ..#$ #3 # ## #
# ## 3# #  #..3 ..#  3# # ## #
# ## #3 # $4# 4#$ #3 # ## #
# ## # 3#13 # 3# ## #
# ## #3 #  3#3 3#  #3 # ## #
# #  3# 17# #.## #
# #27 $ #
# #  26# #
# 29# #
#31 #
33#
Title: spiros0313
Author: spiros mantzoukis
Comment:
color red
Comment-End:
