13 #9 
12 #@#8 
11 #3 #7 
10 #  $  #6 
9 ## $ $ ##5 
8 ## $  #$ ##4 
7 ## $  #  $ ##3 
6 ## $  #..  $  #  
5 ## $  #4. #$  # 
4 ## $  #.. ..#  $  #
3 ## $  # 4.#  $  # 
  #  $  #.. ..#  $  #  
 #  $  #4. #  $ ##3 
#  $  #.. ..#  $ ##4 
 #  $# 4.#  $ ##5 
  #  $  ..#  $ ##6 
3 ## $  #  $ ##7 
4 ## $3 $ ##8 
5 ## $ $ ##9 
6 #  $  #10 
7 #3 #11 
8 # #12 
9 #13 
Title: LA CASSETTE
Author: Ghislain MARTIN
Collection: MONDE 26
Date: 2005-11-08
AuthorMail: sokoban@wanadoo.fr
AuthorPage: http://perso.wanadoo.fr/sokoban
