3 4#
3#3.##
#7.##3 5#
4#5.4#4.#
4 ##11.#
6 #8.##
6 #6.##
6 # 3$..#
6 # $ $..##
5 ##3 3$.3# 6#
4 ##  $3.$.# 3# #  #
4 #3 $5.#8 #
3 ##  $7#3$ 3$ #
3 ##3 #9 #  $ #
4 ##  #$  $ $ $ ##3 #
5 #  #  6#  ##  #
6 # #$#5 #4 # #
6 # #  3$  #$ $ # #
3 3#  #$5 #3 $ # #
3 #  $$#4 ##3 $3# #
3 ##3 # $$ #  $  #3 #
4 ## $#3 ##  $ $#$$ #
5 #  #$$  4#  #3 #
5 # $#4 3#  $# # #
4 ##  #$3 ##5 $# #
3 ##  $# #3 ##3 $ # #
3 #4 # #$3 ## $  $ #
3 # $ $#  $$3 4# $ #
3 ##18 #
4 ##  #@14#
5 5#
Title: Seroe Hooiberg
Author: Eric Tchong

