 5#3 13#3 5#
 #3.#  ##.#3.#3.#.5#.#.#
 #. ## ##. #  . .4 .4 .#.#
 #3.3#.3 3.#3.3 .3 3.#
 #. .##.4 .3#.#. 3#.4#.#
 #3.#.4# 3.#3. 3# .3#.#
 #27 #
##$ $  3#  3.#. . 3#4 $ #
#  $ $3 # 3#.#. . 3#3 $  #
##$ $ $  # #3.#3. ## # $ $##
#  $ $ $ # #.5 . ##  $ $  #
##$ $ $ $  #3.3 . ## $ $ $##
#  $ $ $ $ 8# # $ $ $ #
##$ $ $ $ $ 7.  $ $ $  #
#  $ $ $ $ $7# $ $ $  ##
##$ $ $ $ $ $3 3.$ $ $  ##
#  $ $ $ $ $ $4 . $ $  ##
##$ $ $ $ $ $ $ 3.  $3 #
#  $ $ $ $ $ $ $.4 5#
##$ $ $ $ $ $ $ 3.3#
#  $ $ $ $ $ $ $4#
# @13 #
17#
Title: let's move a little
Author: Eric F. Tchong
