
32 #
31 #.#
30 #. .#
29 #.3 .#
28 #. 3$ .#
27 #.3 #3 .#
26 #.  $$#$$  .#
25 #.5 #5 .#
24 #. 5$#5$ .#
23 #.7 #7 .#
22 #.  #5$#5$#  .#
21 #.9 #9 .#
20 #.4 #5$#5$#4 .#
19 #.11 #11 .#
18 #.  #9$#9$#  .#
17 #.13 #13 .#
16 #.4 #9$#9$#4 .#
15 #.15 #15 .#
14 #.  5#9$#9$5#  .#
13 #.17 #17 .#
12 #.8 #9$#9$#8 .#
11 #. . .15 #15 . . .#
10 #.3 .6 #9$#9$#6 .3 .#
9 #.3 . .5 #9 #9 #5 . .3 .#
8 #.4 #  . .  #. .3 #$$#$$#3 . .#  . .  #4 .#
7 #.5 #3 .3 # .7 #7 . #3 .3 #5 .#
6 #.4 5#. .  #. .3 #$$#$$#3 . .#  . .5#4 .#
5 #.13 . .9 #9 . .13 .#
4 #. .13 .3 6#$#$6#3 .13 . .#
3 #.3 .11 . .9 #9 . .11 .3 .#
  #.5 . .5#. .3 . .4 #$#$#4 . .3 . .5#. .5 .#
 #.7 .7 .5 .7 @7 .5 .7 .7 .#
#.3 #.  . .5 . .3 . .6 #6 . .3 . .5 . .  .#3 .#
65#
Title: circus soleil
Author: Eric F. Tchong

