28 #
27 #.#
26 #. .#
25 #. @ .#
24 #. 3$ .#
23 #.3 #3 .#
22 #.  $$#$$  .#
21 #.5 #5 .#
20 #. 5$#5$ .#
19 #.7 #7 .#
18 #.  #5$#5$#  .#
17 #.9 #9 .#
16 #.4 #5$#5$#4 .#
15 #.11 #11 .#
14 #.  #9$#9$#  .#
13 #.13 #13 .#
12 #.4 #9$#9$#4 .#
11 #.15 #15 .#
10 #.  5#  7$#7$  5#  .#
9 #.12 #4 #4 #12 .#
8 #.8 #3 #5 #5 #3 #8 .#
7 #. . .8 #6 #6 #8 . . .#
6 #.3 .6 # #7 #7 # #6 .3 .#
5 #.3 . .5 ##8 #8 ##5 . .3 .#
4 #.4 #  . .  #. .3 #  #  #3 . .#  . .  #4 .#
3 #.5 #3 .3 # .7 #7 . #3 .3 #5 .#
  #.4 5#. .  #. .3 #  #  #3 . .#  . .5#4 .#
 #.13 . .9 #9 . .13 .#
57#
Title: circus soleil 2
Author: Eric F. Tchong

