35#
# .4 #5 9.5 #4 . #
#.#.3 $3 #3.5#3.#3 $3 .#.#
#.#.  $ $4 9.4 $ $  .#.#
#.#.#$3 $#6 $6 #$3 $#.#.#
#.#. $ # $6 $ $6 $ # $ .#.#
#.#.#$ # $#3 #$3 $#3 #$ # $#.#.#
#.#. $ # $5 $ # $5 $ # $ .#.#
#.#.#$ # $# . #$ # $# . #$ # $#.#.#
#.#. $ # $ . . $ # $ . . $ # $ .#.#
#.#.#$ # $#. .#$ # $#. .#$ # $#.#.#
#.#. $ # $ . . $ # $ . . $ # $ .#.#
#.#.#$3 $#. .#$ # $#. .#$3 $#.#.#
# .3 $ $  . . $ # $ . .  $ $3 . #
#  #3 $4 . #$3 $# .4 $3 #  #
#3 9$3 $ $3 9$3 #
#  $9 $3 $3 $9 $  #
##$  7#  $# @ #$  7#  $##
#  $9 $3 $3 $9 $  #
#3 9$3 $ $3 9$3 #
#  #3 $4 . #$3 $# .4 $3 #  #
# .3 $ $  . . $ # $ . .  $ $3 . #
#.#.#$3 $#. .#$ # $#. .#$3 $#.#.#
#.#. $ # $ . . $ # $ . . $ # $ .#.#
#.#.#$ # $#. .#$ # $#. .#$ # $#.#.#
#.#. $ # $ . . $ # $ . . $ # $ .#.#
#.#.#$ # $# . #$ # $# . #$ # $#.#.#
#.#. $ # $5 $ # $5 $ # $ .#.#
#.#.#$ # $#3 #$3 $#3 #$ # $#.#.#
#.#. $ # $6 $ $6 $ # $ .#.#
#.#.#$3 $#6 $6 #$3 $#.#.#
#.#.  $ $4 9.4 $ $  .#.#
#.#.3 $3 #3.5#3.#3 $3 .#.#
# .4 #5 9.5 #4 . #
35#
Title: artist at work
Author: Eric F. Tchong

