
5#3 20#
#3.5#18 3#
#3.#8 10$ $$3 ##
#..##  3$ $13 $$3 #
#..#  $3 13#3 $$  ##
#..#  $  ##12 3#  $  #
#..#  $ ##  10$3 #  $$ #
#..# $$ #  $11 $ ## $  #
#..# $  # $  9#  $ # $$ #
#..# $  #$  #8 ## $ # $  #
#..# $  #  ## $ $ $3 # $ # $$ #
#..# $  # $# $ 4#3$#3 # $  #
#..# $  #  #3 #  # $ ##  # $$ #
#..# $ #  $# $ @  # $  #  # $  #
#..# $ # $ ## 3$ # $  # #  $$ #
#..# $ #4 #5 # $  # #  $  #
#..# $$#  $ 7#3 ## # $  #
#3.#  ## $$7 $  #  # $  #
#3.# $ #3 8$ $#$ # $  #
#3.# $ ##3 $ $ $ $  #  # $$ #
#3.# $  3#9 ##$  # $ #
#3.#  $3 10#5 #3 #
##..##  $$ $ $ $6 $  #.$$.#
 #3.#9 7$  ##..$.#
 #3.##16 ##3.$.#
 #5.17#3.$$.#
 #23.3$..#
 #23.$3.##
 ##7.13#5.##
  9#11 7#
Title: tantalizing spirals
Author: Eric F. Tchong

