6 21#
5 #21 #
4 25#
3 #25 #
  #27 #
 #3 $ $3 #3 $ $3 #3 $ $3 # 3#
 #  $ $ $  #  $ $ $  #  $ $ $  # 3#
 # $5 $ # $5 $ # $5 $ #  #
 # $5 $ # $5 $ # $5 $ #  #
 #  $3 $  #  $3 $  #  $3 $  #  #
 #3 $ $3 #3 $ $3 #3 $ $3 #  #
 #4 $4 #4 $4 #4 $4 #  #
 #9 #9 #9 #  #
 # 13# 13# #  #
 #29 #  #
 #29 #  #
 #5 9# 9#5 #  #
 #4 #19 #4 #  #
 #3 #5.3 5.  5. #3 #  #
 #  #5 .7 .6 .  #  # ##
 # #4 ..6 ..5 ..4 # 4#
 # #4 .7 .6 .5 # 4#
 # #4 .7 .6 .5 # ##
 # #4 .7 .6 .5 # #
 # #3 3.5 3.4 3.4 #@#
33#
33#
Title: bandito
Author: Eric F. Tchong

