12 23#
12 #5 11.5 #
12 #4 .$ $ $ $ $ $.4 #
12 ##$ . $#$#$#$#$#$ . $##
12 ##3 .$ $ $ $ $ $.3 ##
12 ##.# #11.# #.##
12 #. .  # #  $  # #  . .#
12 #. .$ # #  #  # # $. .#
12 #  .# 11. #.  #
12 #4 .$ $ $ $ $ $.4 #
13#.. . $#$#$#$#$#$ . ..13#
# $ $ $ $ $ .4 .$ $ $ $ $ $.4 . $ $ $ $ $ #
# $ $ $ $ $ #.#.  11.  .#.# $ $ $ $ $ #
# $ $ $ $3 # .3 $ $ $ $ $ $3 . #3 $ $ $ $ #
# $ $ $3 $ #4 #$#$#$#$#$#$#4 # $3 $ $ $ #
# $ $3 $ $ # .3 $ $ $ $ $ $3 . # $ $3 $ $ #
# $3 $ $ $ #.#.  11.  .#.# $ $ $3 $ #
#3 $ $ $ $ .4 .$ $ $ $ $ $.4 . $ $ $ $3 #
13#.. . $#$#$#$#$#$ . ..13#
12 #4 .$ $ $ $ $ $.4 #
12 #5 11.5 #
12 #  .# # #  #  # # #.  #
12 #. .$ # #  $  # # $. .#
12 #. . #11.# . .#
12 ##.# .$ $ $ $ $ $. #.##
12 ##  . $#$#$#$#$#$ .  ##
12 ##$  .$ $ $ $ $ $.  $##
12 #5 11.4 @#
12 23#
Title: long bar universe
Author: Eric F. Tchong

