18 #
17 #.#
17 #.#
17 #.#
16 ##.##
16 ##.##
16 ##.##
17 #.#
17 #.#
17 #.#
16 # . #
15 #  *  #
15 # #*# #
15 #  *  #
15 # #*# #
14 #3 *3 #
14 #  #*#  #
14 #3 *3 #
14 #  #*#  #
13 #4 *4 #
13 #3 #*#3 #
13 #4 *4 #
13 #3 #*#3 #
12 #3 #* *#3 #
12 #3 #* *#3 #
12 #3 #* *#3 #
12 #3 #* *#3 #
11 #4 *3 *4 #
11 #4 *3 *4 #
10 #3 #*5$*#3 #
10 #3 #*  @  *#3 #
10 #3 #*5$*#3 #
9 #3 #*7 *#3 #
9 #3 #*7 *#3 #
6 25#
6 #23*#
6 25#
6 #**#5 # 3# #5 #**#
5 #**#4 #9 #4 #**#
4 #**#3 #13 #3 #**#
3 #**#  #17 #  #**#
  #**3#21 3#**#
 #**#27 #**#
#**#29 #**#
3#31 3#
Title: going up the eiffeltower
Author: Eric F. Tchong
