19 #
18 #.#
17 #3.#
16 #. . .#
15 #.  .  .#
14 #.  #.#  .#
13 #.3 #.#3 .#
12 #.3 $ . $3 .#
11 #.3 $ #.# $3 .#
10 #.3 $ $ . $ $3 .#
9 #.3 $ $ #.# $ $3 .#
8 #.3 $ $ $ . $ $ $3 .#
7 #.3 $ $ $ #.# $ $ $3 .#
6 #.3 $ $ $ $ . $ $ $ $3 .#
5 #.3 $ $ $ $ #.# $ $ $ $3 .#
4 #.3 $ $ $ $ $ . $ $ $ $ $3 .#
3 #.3 $ $ $ $ $ #.# $ $ $ $ $3 .#
  #.3 $ $ $ $ $3 .3 $ $ $ $ $3 .#
 #.  3# # # # ## #.# ## # # # 3#  .#
#18.@18.#
 #.  3# # # # ## #.# ## # # # 3#  .#
  #.3 $ $ $ $ $3 .3 $ $ $ $ $3 .#
3 #.3 $ $ $ $ $ #.# $ $ $ $ $3 .#
4 #.3 $ $ $ $ $#.#$ $ $ $ $3 .#
5 #.3 $ $ $ $  .  $ $ $ $3 .#
6 #.3 $ $ $ $#.#$ $ $ $3 .#
7 #.3 $ $ $  .  $ $ $3 .#
8 #.3 $ $ $#.#$ $ $3 .#
9 #.3 $ $  .  $ $3 .#
10 #.3 $ $#.#$ $3 .#
11 #.3 $  .  $3 .#
12 #.3 $#.#$3 .#
13 #.3 #.#3 .#
14 #.  #.#  .#
15 #.  .  .#
16 #. . .#
17 #3.#
18 #.#
19 #
Title: horror square
Author: Eric F. Tchong
