9 11#
9 ##.#.@.#.##
9 ## . $ . ##
9 #.$.3$.$.#
9 # 3.$3. #
9 #.#.$.$.#.#
9 ## #3.# ##
12 #3.#
11 #.$.$.#
7 4#3.$3.4#
7 #4 5.4 #
7 #6$.6$#
5 3#  3.*.*3.  3#
3 3#  $11.$  3#
3 ## $ .$$3*.3*$$. $ ##
3 #3 .$ $7.$ $.3 #
3 # $.$3 $5.$3 $.$ #
3 # .$  $  $*.*$  $  $. #
3 #.$.$  3$3.3$  $.$.#
3 #.$.$ $$7.$$ $.$.#
3 #3.$  $.$ $ $.$  $3.#
3 5# $. $ $ $ .$ 5#
8 #.  $ $ $  .#
7 #. $ $ $ $ $ .#
6 #.  $ $ $ $ $  .#
5 #. $ $ $ $ $ $ $ .#
4 #.  $ $ $ $ $ $ $  .#
3 #. $ $ $ $ $ $ $ $ $ .#
 ##.  $ $ $ $ $ $ $ $ $  .##
# . $ $ $ $ $ $ $ $ $ $ $ . #
#.25$.#
#27.#
12#.3#.12#
9 3#.3#.3#
9 #**#*#*#**#
9 11#
Title: Sweet Nordiska
Author: Eric F. Tchong
