7 19#
7 #17 #
7 # $ $9 $ $ #
7 #  $ $3 $3 $ $  #
7 ##  $ $ $ $ $ $  ##
7 # #  $ $3 $ $  # #
7 #  #  $ $ $ $  #  #
7 #3 #  $ $ $  #3 #
7 # $  #  $ $  #  $ #
7 #  $5 $5 $  #
7 #3 $ $ $ $ $ $3 #
 8#3 $ $ $ $ $3 8#
 #11 $ $@$ $11 #
 # 10$ $ $ $ 10$ #
 ##10 $ $ $ $10 ##
  8#  $ $ $ $ $  8#
8 #  $ $ $ $ $ $  #
3 4# # $  #  $  #  $ # 4#
  ##..3#$  #  $ $  #  $3#..##
 ##4.##  #  $3 $  #  ##4.##
##6.# #  $ 3# $  # #6.##
#9.  $  3.  $  9.#
#10.$  5.  $10.#
#31.#
33#
Title: flower 2005
Author: Eric F. Tchong
