35#
#33 #
# $3 $3 .3#7 3#.3 $3 $ #
#  $ $3 5#.5 .5#3 $ $  #
#3 $3 ##3 .#5 #.3 ##3 $3 #
#  $ $  ## .  ##3 ##  . ##  $ $  #
# $3 $  #..  ##3 ##  ..#  $3 $ #
#6 $6 ##3 ##6 $6 #
#3 ##  $  $3 ## ##3 $  $  ##3 #
#  4#  $  $  ## ##  $  $  4#  #
# .#  .3 $  $ ## ## $  $3 .  #. #
# ## .. $  $ $ ## ## $ $  $ .. ## #
# ##5 $3 $ $. .$ $3 $5 ## #
# ##.5 4$ .. .. 4$5 .## #
#  .4#6 3. 3.6 4#.  #
#4 7#$4. 4.$7#4 #
#7 4#5. 5.4#7 #
#16 @16 #
#7 4#5. 5.4#7 #
#4 7#$4. 4.$7#4 #
#  .4#6 3. 3.6 4#.  #
# ##.5 4$ .. .. 4$5 .## #
# ##5 $3 $ $. .$ $3 $5 ## #
# ## .. $  $ $ ## ## $ $  $ .. ## #
# .#  .3 $  $ ## ## $  $3 .  #. #
#  4#  $  $  ## ##  $  $  4#  #
#3 ##  $  $3 ## ##3 $  $  ##3 #
#6 $6 ##3 ##6 $6 #
# $3 $  #..  ##3 ##  ..#  $3 $ #
#  $ $  ## .  ##3 ##  . ##  $ $  #
#3 $3 ##3 .#5 #.3 ##3 $3 #
#  $ $3 5#.5 .5#3 $ $  #
# $3 $3 .3#7 3#.3 $3 $ #
#33 #
35#
Title: flower 2007
Author: Eric F. Tchong
