35#
#33 #
# $3 $3 .3# 5$ 3#.3 $3 $ #
#  $ $3 .4#.  $  .4#.3 $ $  #
#3 $3 .#3 .#  $  #.3 #.3 $3 #
#  $ $  ## .  ## $ ##  . ##  $ $  #
# $3 $  #..  ## $ ##  ..#  $3 $ #
#6 $6 ##3 ##6 $6 #
#3 .#  $  $3 ## ##3 $  $  #.3 #
#  .3#  $  $  ## ##  $  $  3#.  #
# .#  .3 $  $ #. .# $  $3 .  #. #
# ## .. $  $ $ #. .# $ $  $ .. ## #
# ##5 $3 $ $. .$ $3 $5 ## #
# ##.5 4$ .. .. 4$5 .## #
#  .4#6 3. 3.6 4#.  #
# $  7#$4. 4.$7#  $ #
# $5 ##15.##5 $ #
# 5$9 .@.9 5$ #
# $5 ##15.##5 $ #
# $  7#$4. 4.$7#  $ #
#  .4#6 3. 3.6 4#.  #
# ##.5 4$ .. .. 4$5 .## #
# ##5 $3 $ $. .$ $3 $5 ## #
# ## .. $  $ $ #. .# $ $  $ .. ## #
# .#  .3 $  $ #. .# $  $3 .  #. #
#  .3#  $  $  ## ##  $  $  3#.  #
#3 .#  $  $3 ## ##3 $  $  #.3 #
#6 $6 ##3 ##6 $6 #
# $3 $  #..  ## $ ##  ..#  $3 $ #
#  $ $  ## .  ## $ ##  . ##  $ $  #
#3 $3 .#3 .#  $  #.3 #.3 $3 #
#  $ $3 .4#.  $  .4#.3 $ $  #
# $3 $3 .3# 5$ 3#.3 $3 $ #
#33 #
35#
Title: flower 2008
Author: Eric F. Tchong
