9 31#
9 6#10 #13 #
8 ##4.3#8 #3 4$6 #
7 ##.  ##..##7 #  $4 $$4 #
6 ##.6 ..##6 # $6 $$3 #
6 #..3 #3 ..#6 3#7 $$  #
6 #..  #5 .10#5 #  $  #
3 4#.. #6 ..7 ##4 #3 $$ #
  ##3.*.#7 #.4 3#*#3 #5 $ #
 ##5.#.7 #.3 $4# $ $6 $ #
##.4 #.#.6 #.  $5 $@$7 $ #
#.4 #  .# 6#. $7 $ $6 $ #
#.3 #10 ##. $6 $ $ $5 $ #
#.  #5 #4 # #. $5 #3 $ $4 $ #
#. #6 #3 #  #. $4 #5 $ $3 $ #
##.7 #  #3 #.  $  #7 $ $  $ #
 #..6 # #4 #.  $$10 $ $ $ #
 ##..# 4#6 #.3 $$10 $  $ #
  ##3.6 5#.4 3$11 $ #
3 3#13.6 13$ #
5 15#19 #
19 21#
Title: hearts 2006
Author: Eric F. Tchong
