12 #
11 3#
10 ##+##
11# . 11#
#11 .11 #
# $ $ $4 #.#4 $ $ $ #
# $ $ $3 #. .#3 $ $ $ #
# $ $ $  #.3 .#  $ $ $ #
# $ $ $ #.5 .# $ $ $ #
# $ $  #9.#  $ $ #
# $ $ $5#.5#$ $ $ #
# $ $ $3 #. .#3 $ $ $ #
# $ $4 #.3 .#4 $ $ #
# $ $3 #.5 .#3 $ $ #
# $ $  #.  $#$  .#  $ $ #
# $ $ #.9 .# $ $ #
# $  #13.#  $ #
# $ $7#.7#$ $ #
# $ $5 #. .#5 $ $ #
# $ $4 #.3 .#4 $ $ #
# $ $3 #.5 .#3 $ $ #
# $ $  #.7 .#  $ $ #
# $ $ #.9 .# $ $ #
# $  #.  7#  .#  $ #
# $ #.13 .# $ #
#  #17.#  #
# $9#.9#$ #
# $ $ $3 #. .#3 $ $ $ #
# $ $ $  #.3 .#  $ $ $ #
# $ $3 #.5 .#3 $ $ #
# $ $  #.7 .#  $ $ #
# $3 #.4 #4 .#3 $ #
# $  #.4 # #4 .#  $ #
#3 #.6 $6 .#3 #
#  #.4 #5 #4 .#  #
3#.4 9#4 .# #
##21.##
25#
10 5#
9 7#
9 7#
Title: build a xmas tree
Author: Eric F. Tchong
