4 #8 #8 #8 #8 #8 #8 #8 #8 #
3 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #
  #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #
 #5 4#5 4#5 4#5 4#5 4#5 4#5 4#5 4#5 #
#7 ##15 #11 #14 #4 #10 #11 #
 #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #
  #12 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #
3 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #
3 #8 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #
3 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #
  #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #8 #4 #3 #4 #3 #
 #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #
#7 ##8 #3 #4 #7 ##7 #8 #8 #8 #8 #
 #8 #5 #  #5 #  #5 #  #5 #  #  #  #  #5 #  #5 #  #5 #
  #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #
3 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #
3 # #6 # #6 # #6 # #8 #6 # #6 # #6 # #6 # #
3 # #6 # #6 3#6 # #6 # #6 # #6 # #6 # #6 # #
  # # #4 #3 #4 #3 #4 #3 #4 #3 #4 #8 #3 #4 #3 #4 #3 #
 #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #
#8 #7 #8 #9 #7 # #6 #8 #8 #8 #
 #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #
  #3 # #  #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #
3 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #
3 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #
3 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #
  #3 #4 #3 #4 #8 #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #
 #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #
#7 # #7 #7 ##7 #8 # #6 ##7 #8 #8 #
 #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #
  #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #
3 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #
3 # #6 # #6 # #6 # #6 # #6 # #8 #6 # #6 # #
3 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #
  #3 #4 #3 #8 #4 #8 #3 #8 #4 #8 #8 #3 #
 #5 #  #5 #  #5 #  #5 #  #  #  #  #5 #  #5 #  #5 #  #5 #
#6 # #3 #3 #8 ##7 ##7 #8 ##7 ##7 ##7 #
 #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #  #5 #
  #3 #4 #3 #  # #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #
3 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #
3 # #6 # #6 #8 # #8 #6 #8 #8 # #8 #
3 # # #4 # #6 # #6 # #6 # #6 # #6 # #6 # #6 # #
  #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 #3 #4 # # #4 #3 #
 #10 #3 #  #  #  #  #  #  #  #5 #  #  #  4#  #  #  #5 #  #5 #
#  3$  ##  #13 ##7 ##7 ##16 ##7 ##4 #  #
 # $3 #  #5 4#14 #  #14 4#14 #  #5 #
3#3 #4 #3.#4 #3 #4 #12 6#3 #4 #3 6#12 #
#  $ #6 #.#6 # 7#  8# #6 # #6 # #6 ##5 3# #
#@  #7 #.#6 3#5 4#6 3#6 3#6 3#6 3#4 # 3#
5#7 3#54 5#
Title: beemaze
Author: Eric F. Tchong 
