3 3#6 3#6 3#6 3#
3 # #6 # #6 # #6 # #
  #3 #4 #3 #4 #3 #4 #3 #
 #5 #  #5 #  #5 #  #5 #
#3 $3 ##7 ##7 ##7 #
 #  $5 #8 #8 #5 #
  #3 #4 #3 #4 #3 #4 #3 #
3 # #6 # #6 # #6 # #
3 #8 $8 $8 $ #
3 # #6 # #6 # #6 # #
  #3 #4 #3 #4 #3 #4 #3 #
 #5 #  #5 #  #5 #  #5 #
#3 $4 #7 #8 #8 #
 #  $  #  #5 #  #5 #  #5 #
  #3 # #  #3 #4 #3 #4 #3 #
3 # #6 # #6 # #6 # #
3 #8 $8 $8 $ #
3 # #6 # #6 # #6 # #
  #3 #4 #3 #4 #8 #3 #
 #5 #  #5 #  #5 #  #5 #
#3 $3 #9 #7 ##7 #
 #  $  #  #5 #  #5 #  #5 #
  #3 #4 #3 #4 #3 #4 #3 #
3 # #6 # #6 # #6 # #
3 #8 $8 $8 $ #
3 # #6 # #6 # #6 # #
  #3 #4 #3 #4 #3 #4 #3 #
 #5 #  #5 #  #5 #  #5 #
#3 $  # #7 #8 ##7 #
 #  $  #  #5 #  #5 #  #5 #
  #3 #4 #3 #4 #3 #4 #3 #
3 # #6 # #6 # #6 # #
3 #8 $8 $8 $ #
3 # #6 # #6 # #6 # #
  #3 #4 #3 #4 #. .#4 #3 #
 #  $8 #  #  #  #  #  #5 #
#3 $3 ##16 ##3 #  .#
 #$  $ #  #5.4#14 #
## $  #4 #3.#4 #3.#.  .#4.#
#4 #6 #.#6 #.7#..3#
#@  #7 #.#6 3#5 4#
5#7 3#
Title: little beemaze
Author: Eric F. Tchong
