 22#
 ##19 #
 #20 #
 #$.#$.#$.#$.#$.#$.# ##
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
##  #  #  #  #  #  # ##
# $.#$.#$.#$.#$.#$.#  #
#@20 #
20#  #
19 4#
Title: olympic games 2006
Author: Eric F. Tchong

