3 36#
3 #34 #
3 #3 #3 # # # #3 11#3 ## #
3 # # # $## # # 3#13 $ ## #
3 # # #7 #14 ##  3# #
3 # # 4#4 # 10# #  6# #
  ## # $7 # #8 # ## $ $ ## #
  #  ##8 # #8 #9 # #
  #3 7#  # #3 6# 3#5 # #
  #5 #6 # #3 #6 3# 3# # #
  # $3 #  #3 # 5#  #3 3# # #3 #
  # 8#  ##8 #3 3# # ##  #
  #16 3#  #4 ## # ##$ #
  # ##6 #  #7 ## ## ## #  #  #
  # #  6#4 7#5 ## #  #$ #
  # #12 #5 # # # ## #  #  #
  # # 8# # #5 # # # ## #  #$ #
  # # #6 # # # # #3 #6 #  #  #
  # # # 6# # # # #5 #4 #  #  #
  # # #8 #5 # ##  4#4 #  #
  # # 8# # # # #  #7 #  # .#
3#$# #8 # # # ## 6#5 ##.#
#3 # # 8# # # ## #6 3#3 .#
#  $# #8 # # # ## #12 .#
#5 # 8# # # ## # 8# ##.##
#  $# #8 # # # ##10 # # ..#
#3 # # 5#  # # # ## ## 5# #3 ..#
#@ $# #8 # # # #3 # #3 # 5#.#
#3 # 3# # # ## # #5 # 5# ##  #.#
4#6 # # ## # # 3# #7 ##  #.#
3 #6 # # ##$# #3 3# 8#  #.#
3 8# # ##3 #5 #8 #  #.#
10 # # 6#5 #8 #  3#
10 # # 18# ##  3#
10 #22 #
10 21#  #
30 4#
Title: circus maze
Author: Eric F. Tcho
