 4#14 5#
##  13#  #3 #
#6 $  $3 $ 4# # 8#
# $3 $$  $$ $7 #8.#
3#3 $5 $3 $ # #9.#
#3 3$3#$ $  $# # #3.3#3.#
#  $$  #4 $ $ # # #3.#.#3.#
# $$  $#4 $$  3# #3.#.#3.#
# $6 4$  3#  #3.#.#3.#
# $  $  $$3 3# $  ##..#.#3.#
# $ 5$  $ #7 4#.#3.#
# $ $5 4#$ $ $ $## 6.#
#3 $ $ 3#5 $ $3 # 5.##
# 3$ # #3 $ $ $ $ $ # 3.3#
#  $  #3 $ $ $ $ $ $ # .3#
# $$  10#  $3 # .#
#  $$3 5#  4#$$ # .#
# $ 3$ $9 #3 # .#
#5 $4 $#$$ 3#$$ # .4#
4#..*..#  #3 ## $  # 4.##
3 #..**.## 3#  # $  #4 ..#
3 ##  3$  $ #  #4 #4 ..#
4 3#  ## $ # 10# ..#
4 #@8 # 7#4 ..#
4 11#  6# #  ..#
12 #13 4#
12 #13 #
12 15#
Title: longwalker
Author: Eric F. Tchong
