4 23#
4 #21 #
4 #  $ $ $ $ $ $ $ $ $ $##
3 ## $ $ $ $  $ $ $ $ $@$ #
3 #3 $3 $ $ $ $ $ 5$ #
  ##  $  $ $ $ 6#6 #
3#  $  $ $ 4#4.#5$ #
#3 $  $ $ ##..##.. #6 #
# $$  $ $ ##4.#.. #5$ #
#3 $$ $ ##8.##6 #
# $$  $ ##9.# 5$ #
#3 $$ ##10.#7 #
# $$  ##12.##4$ #
#3 $$#14.#5 #
# $$  #14.#4$ #
#3 $$#14.#5 #
# $$  #..##6.##..#4$ #
#3 $$#..##..$$..##..#5 #
# $$  #6.  6.#4$ #
#3 $$#6.$$6.#5 #
# $$  #6.  6.#4$ #
#3 $$7# $7#5 #
# $$  $ $ $ $3 $ $ $ 4$ #
#4 $ $ $ $  $ $ $ $ $4 #
# $ $ $ $ $ $ $ $ $ $ 4$ #
#26 #
28#
Title: Turbo House
Author: Eric F. Tcho
