 34#
 #30. .#
 #30. .#
 29#.. .#
 #27 #..#.#
 #  $ $  # 17$ ##.#.#
 #  6$17 $ .#.#.#
 # $$5 15$  $ .#.#.#
## $3 3$11 #  $$ $#.#.#.#
#. $## $4 8$  #  $ $ .#.#.#
#. $ #$$3 $$6 $$  # $ $#.#.#.#
#. $  $3 $$  3$3 $$ # $ $ .#.#.#
#. $  $3 $ $$  $$3 $ # $ $#.#.#.#
#.#$  $##$$ $4 $ # $ # $ $ .#.#.#
#..$  $  $  $$## $ # $ # $ $#.#.#.#
#.#$##$  $4 #  $ # $3 $ $ .#.#.#
#..$  $  $$3 #  $ # $# $$#$#.#.#.#
#.#$  $3 3$  3$ # $  $  $ .#.#.#
#..$3 $4 4$4 $$  $  $ .#.#.#
#.#$  #$$3 #4 # $$  $$  $ .#.#.#
#..$4 3$5 4$ # $ # $ .#.#.#
#.#3$5 6$5 $$ # $ .#.#.#
#4.3$11 # $$  # $ 5.#
##3.#.5$ # # # 3$3 # $ 3.# #
 #5.#.#  8$3 #4$ 3.# #
 4#25.# # #
4 6#20.#  @#
9 26#
Title: Lucky Luke
Author: Eric F. Tcho
