18 3#
18 #.#
10 9#.9#
10 #..6 .6 ..#
  9#..6 .6 ..9#
  ##..4 4#$$  3$  $$4#4 ..##
  #. .4 $3 .$$  $  $$.3 $4 . .#
  # .4 $3 3.$$ $ $$3.3 $4 . #
  #5 $3 ..# .$ $ $. #..3 $5 #
  #4 $4 ..#..$ $ $..#..4 $4 #
  #3 $  4# #3. $ 3.# 4#  $3 #
  #3 .$5 . ..$ $ $.. .5 $.3 #
  #  3.$3 .# .$  $  $. #.3 $3.  #
  # 5.$  #  .$  $  $.  #  $5. #
3#.5$.$.. ..$  $  $.. ..$.5$.3#
# ..$3 $3.#.. .5$. ..#3.$3 $.. #
#3.$3 $3.#  . . $ . .  #3.$3 $3.#
# ..$3 $..#  .  . $ .  .  #..$3 $.. #
# #.5$.#3 . $.3$.$ .3 #.5$.# #
#  #5.#4 3.  $  3.4 #5.#  #
#3 #3.#9 3$9 #3.#3 #
# $  #.# 3#..3 $.$.$3 ..3# #.#4 #
# $3 #3 #..3 $.#$#.$3 ..#3 #3 $ #
# $ 5$ #.3 $ # @ # $3 .# 5$ $ #
# $7 #. .  #  $  #  . .#7 $ #
# $ 6$ #.. #3 $3 # ..# 6$ $ #
# $ $ $ $  4#4 $4 4#  $ $ $ $ #
# $16 $16 $ #
# 35$ #
#37 #
39#
Title: royal queen
Author: Eric F. Tcho
