9# 15# 9#
#7.3#3.#5.#3.3#7.#
#11.*3.3*3.*11.#
#3 7#  .#5 #.  7#3 #
5#5 5#  $  5#5 5#
#3 $ $  $ #3 $ $ $3 # $  $ $3 #
# $  $  $3 #3 $ $3 #3 $  $  $ #
## $3 $5 #3 $3 #5 $3 $ ##
 ## $ $4 $  #  .  #  $4 $ $ ##
  ## $5 $3 ##.##3 $5 $ ##
3 ## $4 $3 #3.#3 $4 $ ##
4 #  $ $ $3 $ $ $3 $ $ $  #
4 #3 $  $3 # . #3 $  $3 #
4 #  $ $ $3 ##.##3 $ $ $  #
5#5 7#.7#5 5#
#3 7# $ $ $ $ $ $ 7#3 #
# $14 @14 $ #
#3 7# $ $ $ $ $ $ 7#3 #
5#5 7#.7#5 5#
4 #  $ $ $3 ##.##3 $ $ $  #
4 #3 $  $3 # . #3 $  $3 #
4 #  $ $ $3 $ $ $3 $ $ $  #
3 ## $4 $3 #3.#3 $4 $ ##
  ## $ $3 $3 ##.##3 $3 $ $ ##
 ## $3 $  $  #  .  #  $  $3 $ ##
## $5 $3 #3 $3 #3 $5 $ ##
# $  $4 $ #3 $ $3 # $4 $  $ #
#3 $ $4 #3 $ $ $3 #4 $ $3 #
5#5 5#  $  5#5 5#
#3 7#  .#5 #.  7#3 #
#11.*3.3*3.*11.#
#7.3#3.#5.#3.3#7.#
9# 15# 9#
Title: symmetric moves
Author: Eric F. Tchong
