  25# 7#
  #15 #3 #3 # #5 #
  # 13# # # # # # #$# $ #
  # #11 # # # # # # # # $ #
  # # 9# # # # # # # # $ # #
  # # #7 # # # # # # # # # # #
  # # 7# # # # # # # # # # $ #
  # #7 # # # # # # # # # $ # #
  # 7# # # # # # # # # # # # #
  #7 # # # # # # # # # # # $ #
9# # # # # # # # # # # $ # #
#3 #3 # # # # # # # # # # # # # #
# # # # # # # #3 # # # # # # # $ #
# # # # # # 7# # # # # # $ # #
# # # # # # #7 # # # # # # # #
# # # # # # # 7# # # # # # $ #
# # # # # # # # #5 # # # # $ # #
# # # # # # # # # 5# # 3# # # #
# # # # # # # # # #5 #5 # $ #
# # # # # # # # # # 9# $ # #
# #3 #@# # # # # # #8. .  ##
# 7# # # # # # 9#.# $ #
#  #4 # # # # # #9 #.$.# #
## 6# # # # # 9# 3#.# #
 #8 #3 # #11 #3.  #
 14# 19#
Title: go for a ride
Author: Eric F. Tchong
