14 9#
14 #7 #
6 9# # $ $ #
6 #7 # $ # # #
6 # # $ $ 3# $ $ #
6 # $ # # #3 # # #
6 # # $ $ # # # $ #
7# # # #5 $ 5#
#7 # # $ # ##  #3 #
# .# $ $  $ # # # $3 $ #
# .$ # #7 ## # # $ #  8#
# .# $ $ # $ $ ## # #3 3#7 #
# .# # # $ # #4 # 3#3 # # $ $ #
# .# # $ # $ $  3# 5#3 $ # # #
# .# $ # # # #6 4.# # # $ $ #
# .# # # # # $  # $ *3.# # # # # #
#  $3 $ # $ #  $ # #3.# # # # $ #
#  3#$# # # #..# $ $4.3 # $ # #
3#6 $3 $..# # #3.##  # # # #
  10#$4# # $3.##  $3 $ #
10 #5.# $ 7# 3#$# #
10 ##4.#.#.3#3 #6 @#
11 ##3.*3.$ #3 9#
12 ##6.  #
13 10#
Title: warehouse rock
Author: Eric F. Tchong
