22 5#
21 ##3 ##
21 #  $  #
20 ## $@$ ##
19 ## $ $ $ ##
18 ## $ $ $ $ ##
17 ## $ $ $ $ $ ##
16 ## $ $ $ $ $ $ ##
11 6# $ $ $ $ $ $ $ ##
11 #  ## $ $ $ $ $ $ $ $ ##
11 #5. 5. .#  . 5.#
11 #.4#$.3#.$.3#.$.3#.##
10 ##.4# .# #. .##.$ .# #. ##
10 # 5.$.# #.$3.$ $.# #.$ ##
9 ## 4#. .# #.$.##.$ .# #. $ ##
8 ## $4#.$.3#. .3#.$.3#.$ $ ##
7 ## $ 5. 5. .3#. 5. $ $ ##
6 ## $ $ $ $ $ $$  $$  $ $ $ $ $ $ $ ##
5 ## $ $ 5. 5.$5. *3.* $ $ $ ##
4 ## $ $ $4#.$.3#. .3#.$.3#.$ $ $ $ ##
3 ## $ $ $ 4#.$.# #.$.# #. .3#. $ $ $ $ ##
  ## $ $ $ $5. .# #. .# #. 5.$ $ $ $ $ ##
 ## $ $ $ $ .4# .# #.$.# #. .3#. $ $ $ $ $ ##
## $ $ $ $ $.4# .3#. .3#.$.3#.$ $ $ $ $ $ ##
# $ $ $ $ $ 5.$5.$5. *3.* $ $ $ $ $ $ #
#12 $ $ $ 3$ 3$ $ $#$# #13 #
11#25 13#
10 27#
Title: soko 2008
Author: Eric F. Tchong
