images {
   image: "keyboard/Back_Keyboard.png" COMP;
   image: "keyboard/Big_Bt.png" COMP;
   image: "keyboard/bt.png" COMP;
   image: "keyboard/Bt_Reload.png" COMP;
   image: "keyboard/Fleche_Droite.png" COMP;
   image: "keyboard/Fleche_Droite_Selected.png" COMP;
   image: "keyboard/Fleche_Gauche.png" COMP;
   image: "keyboard/Fleche_Gauche_Selected.png" COMP;
   image: "keyboard/SelectNoGlow.png" COMP;
   image: "keyboard/Shift_null.png" COMP;
   image: "keyboard/Shift_null_Selected.png" COMP;
   image: "keyboard/Shift_Ok.png" COMP;
   image: "keyboard/Shift_Ok_Selected.png" COMP;
}

collections
{
   
   group
   {
      name: "clavier";
      min: 165 300;
      parts
      {
	 part
	 {
	    name: "clavier/clip";
	    type: RECT;
	    mouse_events: 0;    
	    description
	    {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	    }
	    description
	    {
	       state: "down" 0.0;
	       color: 255 255 255 255;
	       rel1.relative: 0.0 1.0;
	       rel2.relative: 1.0 2.0;
	       visible: 0;
	    }
	 }
	 part
	 {
	    name: "clavier/bg";
	    type: IMAGE;
	    clip_to: "clavier/clip";
	    mouse_events: 0; 
	    description
	    {
	       state: "default" 0.0;
	       image.normal: "keyboard/Back_Keyboard.png";
	       image.border: 10 10 10 10;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	    }
	    description
	    {
	       state: "down" 0.0;
	       color: 255 255 255 255;
	       image.normal: "keyboard/Back_Keyboard.png";
	       image.border: 10 10 10 10;
	       rel1.relative: 0.0 1.0;
	       rel2.relative: 1.0 2.0;
	       visible: 0;
	    }
	 }
	 
	 part
	 {
	    name: "clavier/touches";
	    type: BOX;
	    mouse_events: 0; 
	    clip_to: "clavier/clip";
	    description
	    {
	       state: "default" 0.0;
	       rel1.to: "clavier/bg";
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 0.8 0.8;
	       rel1.offset: 12 12;
	       rel2.offset: 0 0;
	       color: 255 255 255 255;
	       box {
		  padding: 2 2;
		  layout: "vertical";
		  min: 1 1;
		  align: 1.0 0.5;
	       }
	    }
	    description
	    {
	       state: "down" 0.0;
	       rel1.relative: 0.0 1.0;
	       rel2.relative: 0.8 1.8;
	       color: 255 255 255 255;
	       rel1.offset: 12 12;
	       rel2.offset: 0 0;
	       
	       box {
		  padding: 2 2;
		  layout: "vertical";
		  min: 1 1;
		  align: 1.0 0.5;
	       }
	       visible: 0;
	    }
	 }
	 part
	 {
	    name: "clavier/touchesDroite";
	    type: BOX;
	    mouse_events: 0; 
	    clip_to: "clavier/clip";
	    description
	    {
	       state: "default" 0.0;
	       rel1.to: "clavier/bg";
	       rel1.relative: 0.8 0.0;
	       rel2.relative: 1.0 0.8;
	       rel1.offset: 24 12;
	       rel2.offset: -12 0;
	       color: 255 255 255 255;
	       
	       box {
		  padding: 2 2;
		  layout: "vertical";
		  min: 1 1;
		  align: 0.0 0.5;
	       }
	    }
	    description
	    {
	       state: "down" 0.0;
	       rel1.to: "clavier/bg";
	       rel1.relative: 0.8 1.0;
	       rel2.relative: 1.0 1.8;
	       rel1.offset: 24 12;
	       rel2.offset: -12 0;
	       color: 255 255 255 255;
	       box {
		  padding: 2 2;
		  layout: "vertical";
		  min: 1 1;
		  align: 0.0 0.5;
	       }
	       visible: 0;
	    }
	 }
	 part
	 {
	    name: "clavier/instructions1";
	    type: TEXT;
	    clip_to : "clavier/clip";
	    mouse_events: 0;
	    description
	    {
	       state: "default" 0.0;
	       rel1.relative: 0.0 0.8;
	       rel2.relative: 0.5 1.0;
	       rel1.offset: 12 0;
	       color: 255 255 255 200;
	       text
	       {
		  text: "Utilisez le bouton";
		  font: "Vera";
		  size: 16;
		  min: 1 1;
		  align: 1.0 0.5;
	       }
	    }
	    description
	    {
	       state: "down" 0.0;
	       rel1.relative: 0.0 1.8;
	       rel2.relative: 1.0 2.0;
	    }
	 }
	 part
	 {
	    name: "clavier/instructionsLogo";
	    type: IMAGE;
	    clip_to : "clavier/clip";
	    mouse_events: 0;
	    description
	    {
	       state: "default" 0.0;
	       rel1.to: "clavier/instructions1";
	       rel2.to: "clavier/instructions1";
	       rel1.relative: 1.0 0.0;
	       rel2.relative: 1.0 1.0;
	       rel2.offset: 30 0;
	       image.normal: "keyboard/Bt_Reload.png";
	       min: 30 30;
	       max: 30 30;
	       align: 0.5 0.5;
	    }
	    description
	    {
	       state: "down" 0.0;
	       rel1.to: "clavier/instructions1";
	       rel2.to: "clavier/instructions1";
	       rel1.relative: 1.0 0.0;
	       rel2.relative: 1.0 0.0;
	       rel2.offset: 31 30;
	       image.normal: "keyboard/Bt_Reload.png";
	       min: 30 30;
	       max: 30 30;
	       align: 0.5 0.5;
	       visible:0;
	    }
	 }
	 part
	 {
	    name: "clavier/instructions2";
	    type: TEXT;
	    clip_to : "clavier/clip";
	    mouse_events: 0;
	    description
	    {
	       state: "default" 0.0;
	       rel1.to: "clavier/instructions1";
	       rel2.to: "clavier/bg";
	       rel1.relative: 1.0 0.0;
	       rel1.offset: 32 0;
	       rel2.relative: 1.0 1.0;
	       rel2.offset: -12 0;
	       color: 255 255 255 200;
	       text
	       {
		  text: "pour refermer le clavier.";
		  font: "Vera";
		  size: 16;
		  min: 1 1;
		  align: 0.0 0.5;
	       }
	    }
	    description
	    {
	       state: "down" 0.0;
	       rel1.relative: 0.0 1.8;
	       rel2.relative: 1.0 2.0;
	    }
	 }

	 program
	 {
	    name: "clavier_hide_down";
	    signal: "clavier_hide_down";
	    action: STATE_SET "default" 0.0;
	    target: "clavier/clip";
	    target: "clavier/bg";
	    target: "clavier/touches";
	    target: "clavier/touchesDroite";
	    target: "clavier/instructions1";
	    target: "clavier/instructions2";
	    target: "clavier/instructionsLogo";
	    after: "clavier_hide_down2";
	 }
	 program
	 {
	    name: "clavier_hide_down2";
	    action: STATE_SET "down" 0.0;
	    target: "clavier/clip";
	    target: "clavier/bg";
	    target: "clavier/touches";
	    target: "clavier/touchesDroite";
	    target: "clavier/instructions1";
	    target: "clavier/instructions2";
	    target: "clavier/instructionsLogo";
	    transition: LINEAR 0.5;
	 }
	 program
	 {
	    name: "clavier_show_up";
	    signal: "clavier_show_up";
	    action: STATE_SET "down" 0.0;
	    target: "clavier/clip";
	    target: "clavier/bg";
	    target: "clavier/touches";
	    target: "clavier/touchesDroite";
	    target: "clavier/instructions1";
	    target: "clavier/instructions2";
	    target: "clavier/instructionsLogo";
	    after: "clavier_show_up2";
	 }
	 program
	 {
	    name: "clavier_show_up2";
	    action: STATE_SET "default" 0.0;
	    target: "clavier/clip";
	    target: "clavier/bg";
	    target: "clavier/touches";
	    target: "clavier/touchesDroite";
	    target: "clavier/instructions1";
	    target: "clavier/instructions2";
	    target: "clavier/instructionsLogo";
	    transition: LINEAR 0.5;
	 }
	 
      }    
   }
   group
   {
      name: "ligneD";
      parts
      {
	 part
	 {
	    name: "clavier/ligne";
	    type: BOX;
	    mouse_events: 0; 
	    
	    description
	    {
	       state: "default" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       color: 255 255 255 255;
	       box {
		  padding: 1 1;
		  layout: "horizontal";
		  min: 1 1;
		  align: 1.0 0.5;
	       }
	    }
	 }
      }
   }
   group
   {
      name: "ligneG";
      parts
      {
	 part
	 {
	    name: "clavier/ligne";
	    type: BOX;
	    mouse_events: 0; 
	    
	    description
	    {
	       state: "default" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       color: 255 255 255 255;
	       box {
		  padding: 1 1;
		  layout: "horizontal";
		  min: 1 1;
		  align: 0.0 0.5;
	       }
	    }
	 }
      }
   }
   group
   {
      name: "touche";
      min: 40 40;
      max: 80 80;
      parts
      {
	 part
	 {
	    name: "touche/clip";
	    type: RECT;
	    mouse_events: 0;
	    
	    description
	    {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	    }
	 }
	 part
	 {
	    name: "touche/bg";
	    type: IMAGE;
	    mouse_events: 0;
	    clip_to : "touche/clip";
	    description
	    {
	       state: "default" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       image.normal: "keyboard/bt.png";
	       image.border:  5 5 5 5;
	    }
	    description
	    {
	       state: "focus" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       rel1.offset: -10 -10;
	       rel1.offset: 10 10;
	       inherit: "default" 0.0;
	       image.normal: "keyboard/SelectNoGlow.png";
	       image.border:  5 5 5 5;
	    }
	 }
	 part
	 {
	    name: "touche/text";
	    type: TEXT;
	    clip_to : "touche/clip";
	    mouse_events: 0;
	    description
	    {
	       state: "default" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       color: 0 0 0 255;
	       text
	       {
		  text: "A";
		  font: "Vera";
		  size: 24;
		  min: 1 1;
		  align: 0.5 0.5;
	       }
	    }
	    description
	    {
	       state: "focus" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       color: 255 255 255 255;
	       text
	       {
		  text: "A";
		  font: "Vera";
		  size: 24;
		  min: 1 1;
		  align: 0.5 0.5;
	       }
	    }
	 }
      }
      programs
      {
	 program {
	    name,  "touche/focus";
	    source, "touche/bg"; 
	    signal, "mouse,in";
	    action, STATE_SET "focus" 0.0;
	    target, "touche/bg";
	    target, "touche/text";
	 }
	 program {
	    name, "touche/unfocus";
	    source, "touche/bg";
	    signal, "mouse,out";
	    action, STATE_SET "default" 0.0;
	    target,  "touche/bg";
	    target,  "touche/text";
	 } 
      }
   }
   group
   {
      name: "grosseTouche";
      min: 40 40;
      max: 80 80;
      parts
      {
	 part
	 {
	    name: "touche/clip";
	    type: RECT;
	    mouse_events: 0;
	    
	    description
	    {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	    }
	 }
	 part
	 {
	    name: "touche/bg";
	    type: IMAGE;
	    mouse_events: 0;
	    clip_to : "touche/clip";
	    description
	    {
	       state: "default" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       image.normal: "keyboard/bt.png";
	       image.border:  5 5 5 5;
	    }
	    description
	    {
	       state: "focus" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       rel1.offset: -10 -10;
	       rel1.offset: 10 10;
	       inherit: "default" 0.0;
	       image.normal: "keyboard/SelectNoGlow.png";
	       image.border:  5 5 5 5;
	    }
	 }
	 part
	 {
	    name: "touche/text";
	    type: TEXT;
	    clip_to : "touche/clip";
	    mouse_events: 0;
	    description
	    {
	       state: "default" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       color: 0 0 0 255;
	       text
	       {
		  text: "A";
		  font: "Vera";
		  size: 24;
		  min: 1 1;
		  align: 0.5 0.5;
	       }
	    }
	    description
	    {
	       state: "focus" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       color: 255 255 255 255;
	       text
	       {
		  text: "A";
		  font: "Vera";
		  size: 24;
		  min: 1 1;
		  align: 0.5 0.5;
	       }
	    }
	 }
      }
      programs
      {
	 program {
	    name,  "touche/focus";
	    source, "touche/bg"; 
	    signal, "mouse,in";
	    action, STATE_SET "focus" 0.0;
	    target, "touche/bg";
	    target, "touche/text";
	 }
	 program {
	    name, "touche/unfocus";
	    source, "touche/bg";
	    signal, "mouse,out";
	    action, STATE_SET "default" 0.0;
	    target,  "touche/bg";
	    target,  "touche/text";
	 } 
      }
   }
   group
   {
      name: "toucheMaj";
      min: 40 40;
      max: 80 80;
      parts
      {
	 part
	 {
	    name: "touche/clip";
	    type: RECT;
	    mouse_events: 0;
	    
	    description
	    {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	    }
	 }
	 part
	 {
	    name: "touche/bg";
	    type: IMAGE;
	    mouse_events: 0;
	    clip_to : "touche/clip";
	    description
	    {
	       state: "default" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       image.normal: "keyboard/Big_Bt.png";
	       image.border:  5 5 5 5;
	    }
	    description
	    {
	       state: "focus" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       inherit: "default" 0.0;
	       image.normal: "keyboard/SelectNoGlow.png";
	       image.border:  5 5 5 5;
	    }
	 }
	 part
	 {
	    name: "touche/text";
	    type: TEXT;
	    clip_to : "touche/clip";
	    mouse_events: 0;
	    description
	    {
	       state: "default" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       color: 0 0 0 0;
	       text
	       {
		  text: "MAJ";
		  font: "Vera";
		  size: 16;
		  min: 1 1;
		  align: 0.5 0.5;
	       }
	       visible:0;
	    }
	 }
	 part
	 {
	    name: "touche/picto";
	    type: IMAGE;
	    clip_to : "touche/clip";
	    mouse_events: 0;
	    description
	    {
	       state: "default" 0.0;
	       rel1.to: "touche/bg";
	       rel2.to: "touche/bg";
	       rel1.relative: 0.3 0.3;
	       rel2.relative: 0.7 0.7;
	       aspect: 1.0 1.0;
	       max: 40 40;
	       image.normal: "keyboard/Shift_null.png";
	    }
	    description
	    {
	       state: "focus" 0.0;
	       rel1.to: "touche/bg";
	       rel2.to: "touche/bg";
	       rel1.relative: 0.3 0.3;
	       rel2.relative: 0.7 0.7;
	       aspect: 1.0 1.0;
	       max: 40 40;
	       image.normal: "keyboard/Shift_null_Selected.png";
	    }
	 }
      }
      programs
      {
	 program {
	    name,  "touche/focus";
	    source, "touche/bg"; 
	    signal, "mouse,in";
	    action, STATE_SET "focus" 0.0;
	    target, "touche/bg";
	    target, "touche/picto";
	 }
	 program {
	    name, "touche/unfocus";
	    source, "touche/bg";
	    signal, "mouse,out";
	    action, STATE_SET "default" 0.0;
	    target,  "touche/bg";
	    target,  "touche/picto";
	 } 
      }
   }
   group
   {
      name: "toucheMajSelec";
      min: 40 40;
      max: 80 80;
      parts
      {
	 part
	 {
	    name: "touche/clip";
	    type: RECT;
	    mouse_events: 0;
	    
	    description
	    {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	    }
	 }
	 part
	 {
	    name: "touche/bg";
	    type: IMAGE;
	    mouse_events: 0;
	    clip_to : "touche/clip";
	    description
	    {
	       state: "default" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       image.normal: "keyboard/Big_Bt.png";
	       image.border:  5 5 5 5;
	    }
	    description
	    {
	       state: "focus" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       inherit: "default" 0.0;
	       image.normal: "keyboard/SelectNoGlow.png";
	       image.border:  5 5 5 5;
	    }
	 }
	 part
	 {
	    name: "touche/text";
	    type: TEXT;
	    clip_to : "touche/clip";
	    mouse_events: 0;
	    description
	    {
	       state: "default" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       color: 0 0 0 0;
	       text
	       {
		  text: "MAJ";
		  font: "Vera";
		  size: 16;
		  min: 1 1;
		  align: 0.5 0.5;
	       }
	       visible:0;
	    }
	 }
	 part
	 {
	    name: "touche/picto";
	    type: IMAGE;
	    clip_to : "touche/clip";
	    mouse_events: 0;
	    description
	    {
	       state: "default" 0.0;
	       image.normal: "keyboard/Shift_Ok.png";
	       rel1.to: "touche/bg";
	       rel2.to: "touche/bg";
	       rel1.relative: 0.3 0.3;
	       rel2.relative: 0.7 0.7;
	       
	       aspect: 1.0 1.0;
	       max: 40 40;
	    }
	    description
	    {
	       state: "focus" 0.0;
	       image.normal: "keyboard/Shift_Ok_Selected.png";
	       rel1.to: "touche/bg";
	       rel2.to: "touche/bg";
	       rel1.relative: 0.3 0.3;
	       rel2.relative: 0.7 0.7;
	       aspect: 1.0 1.0;
	       max: 40 40;
	    }
	 }
      }
      programs
      {
	 program {
	    name,  "touche/focus";
	    source, "touche/bg"; 
	    signal, "mouse,in";
	    action, STATE_SET "focus" 0.0;
	    target, "touche/bg";
	    target, "touche/picto";
	 }
	 program {
	    name, "touche/unfocus";
	    source, "touche/bg";
	    signal, "mouse,out";
	    action, STATE_SET "default" 0.0;
	    target,  "touche/bg";
	    target,  "touche/picto";
	 } 
      }
   }
   group
   {
      name: "toucheFlecheG";
      min: 40 40;
      max: 80 80;
      parts
      {
	 part
	 {
	    name: "touche/clip";
	    type: RECT;
	    mouse_events: 0;
	    
	    description
	    {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	    }
	 }
	 part
	 {
	    name: "touche/bg";
	    type: IMAGE;
	    mouse_events: 0;
	    clip_to : "touche/clip";
	    description
	    {
	       state: "default" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       image.normal: "keyboard/bt.png";
	       image.border:  5 5 5 5;
	    }
	    description
	    {
	       state: "focus" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       inherit: "default" 0.0;
	       image.normal: "keyboard/SelectNoGlow.png";
	       image.border:  5 5 5 5;
	    }
	 }
	 part
	 {
	    name: "touche/text";
	    type: TEXT;
	    clip_to : "touche/clip";
	    mouse_events: 0;
	    description
	    {
	       state: "default" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       color: 0 0 0 0;
	       text
	       {
		  text: "!GOLEFT";
		  font: "Vera";
		  size: 16;
		  min: 1 1;
		  align: 0.5 0.5;
	       }
	       visible:0;
	    }
	 }
	 part
	 {
	    name: "touche/picto";
	    type: IMAGE;
	    clip_to : "touche/clip";
	    mouse_events: 0;
	    description
	    {
	       state: "default" 0.0;
	       rel1.relative: 0.2 0.2;
	       rel2.relative: 0.8 0.8;
	       aspect: 1.0 1.0;
	       max: 40 40;
	       image.normal: "keyboard/Fleche_Gauche.png";
	    }
	    description
	    {
	       state: "focus" 0.0;
	       rel1.relative: 0.2 0.2;
	       rel2.relative: 0.8 0.8;
	       aspect: 1.0 1.0;
	       max: 40 40;
	       image.normal: "keyboard/Fleche_Gauche_Selected.png";
	    }
	 }
      }
      programs
      {
	 program {
	    name,  "touche/focus";
	    source, "touche/bg"; 
	    signal, "mouse,in";
	    action, STATE_SET "focus" 0.0;
	    target, "touche/bg";
	    target, "touche/picto";
	 }
	 program {
	    name, "touche/unfocus";
	    source, "touche/bg";
	    signal, "mouse,out";
	    action, STATE_SET "default" 0.0;
	    target,  "touche/bg";
	    target,  "touche/picto";
	 } 
      }
   }
   group
   {
      name: "toucheFlecheD";
      min: 40 40;
      max: 80 80;
      parts
      {
	 part
	 {
	    name: "touche/clip";
	    type: RECT;
	    mouse_events: 0;
	    
	    description
	    {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	    }
	 }
	 part
	 {
	    name: "touche/bg";
	    type: IMAGE;
	    mouse_events: 0;
	    clip_to : "touche/clip";
	    description
	    {
	       state: "default" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       image.normal: "keyboard/bt.png";
	       image.border:  5 5 5 5;
	    }
	    description
	    {
	       state: "focus" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       inherit: "default" 0.0;
	       image.normal: "keyboard/SelectNoGlow.png";
	       image.border:  5 5 5 5;
	    }
	 }
	 part
	 {
	    name: "touche/text";
	    type: TEXT;
	    clip_to : "touche/clip";
	    mouse_events: 0;
	    description
	    {
	       state: "default" 0.0;
	       rel1.relative: 0.0 0.0;
	       rel2.relative: 1.0 1.0;
	       color: 0 0 0 0;
	       text
	       {
		  text: "!GORIGHT";
		  font: "Vera";
		  size: 16;
		  min: 1 1;
		  align: 0.5 0.5;
	       }
	       visible:0;
	    }
	 }
	 part
	 {
	    name: "touche/picto";
	    type: IMAGE;
	    clip_to : "touche/clip";
	    mouse_events: 0;
	    description
	    {
	       state: "default" 0.0;
	       rel1.relative: 0.2 0.2;
	       rel2.relative: 0.8 0.8;
	       aspect: 1.0 1.0;
	       max: 40 40;
	       image.normal: "keyboard/Fleche_Droite.png";
	    }
	    description
	    {
	       state: "focus" 0.0;
	       rel1.relative: 0.2 0.2;
	       rel2.relative: 0.8 0.8;
	       aspect: 1.0 1.0;
	       max: 40 40;
	       image.normal: "keyboard/Fleche_Droite_Selected.png";
	    }
	 }
      }
      programs
      {
	 program {
	    name,  "touche/focus";
	    source, "touche/bg"; 
	    signal, "mouse,in";
	    action, STATE_SET "focus" 0.0;
	    target, "touche/bg";
	    target, "touche/picto";
	 }
	 program {
	    name, "touche/unfocus";
	    source, "touche/bg";
	    signal, "mouse,out";
	    action, STATE_SET "default" 0.0;
	    target,  "touche/bg";
	    target,  "touche/picto";
	 } 
      }
   }
}
