collections
{
    
    group
    {
        name: "textentry";
        min: 165 300;
        parts
        {
            part
            {
                name: "textentry/clip";
                type: RECT;
		mouse_events: 0;    
                description
                {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
            part
            {
                name: "textentry/bg";
                type: RECT;
                clip_to: "textentry/clip";
                mouse_events: 0; 
                description
                {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
	    
	    part
            {
                name: "textentry/text";
		type: TEXT;
                clip_to : "textentry/clip";
		mouse_events: 0;
		description
                {
                    state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    color: 0 0 0 255;
                    text
                    {
                        text: "";
			font: "Vera";
                        size: 16;
                        min: 1 1;
                        align: 0.0 0.5;
                    }
                }
            }
            part
            {
                name: "textentry/mode/clip";
                type: RECT;
		mouse_events: 0;    
                description
                {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    max: 1000 40;
                    rel1.relative: 0.8 1.0;
                    rel2.relative: 0.9 2.0;
                    align: 0.5 0.0;
                }
            }
            part
            {
                name: "textentry/mode/bg";
                type: RECT;
                clip_to: "textentry/mode/clip";
                mouse_events: 0; 
                description
                {
                    state: "default" 0.0;
                    color: 50 50 50 200;
                    max: 1000 40;
                    rel1.relative: 0.8 1.0;
                    rel2.relative: 0.9 2.0;
                    align: 0.5 0.0;
                }
            }
	    
	    part
            {
                name: "textentry/mode/text";
		type: TEXT;
                clip_to : "textentry/mode/clip";
		mouse_events: 0;
		description
                {
                    state: "default" 0.0;
                    rel1.to: "textentry/mode/bg";
                    rel2.to: "textentry/mode/bg";
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    color: 255 255 255 255;
                    max: 1000 40;
                    text
                    {
                        text: "Abc";
			font: "Vera";
                        size: 14;
                        min: 1 1;
                        max: 1 1;
                        align: 0.5 0.5;
                    }
                }
            }
            
            
       }
   }
}
