33#
# $10.* *16 #
# #*## $.*#*.**#. * $#$$# $$#$$ #
# $.*..*.*3.*.# $$  $ .#$$3 $ #
# $ ..3#*.5*##  $ .** # $ $ #
# #$#*#4.*.*.*. $$ $ $@3 $ $ #
# $..*.3*##..**#3 $$3 3$# $ #
# $#. 6.*.#..##  $#$3 $  $ #
# .# 3#.#*3.**3.#  $ $$ #$ $ #
# *$ $ # .**#..5*# $$4 $ $ #
# .**.*..*#..*.#..4 $ $ #$$ $ #
# *$..#**.**#.#*.*#$  $$  $ # $ #
# . .#3.6 $  $  $$  #$ $ # #
# *#.# 4*.*#.*.*#$ $  $$ $  $ #
# .$ $3 .##3.*..#  $ $ $ $#$$ #
# #$$# *#**.#*.#..# $$ $3 $  $ #
# .  $$ #..*.#.*5$ $$ $$# $# #
# $##* *#*.$ $.*..# $ $  # *.*. #
#7 .7 #15 #
33#
Author: Howard Abed
Comment:
Comment-End:
