33#
#15 #15 #
# 4#$ $$#3$ $# $ .#.*.#.3*. #
# #3 $6 #$ #$$.3*.*#*#.$# #
# #$$ $ $#3$3 ..*.*.*7.  #
#3 $ $3 $ $ $ 4#4.*#*#*.# #
# $#$ $ $3 $##..*4.*.*4.#  #
# $ $ $ 3$  5#.##.#.#*.4* #
#@4 $$ $ 3$4 .#..#.*4.#. #
# $$# $ $$3 3#$$.*..*.##**.*. #
# $8 3$ $ $*#$##..*3.## #
# $ $## $$ $ #4 *3.#3*.*..* #
# #  ##  $$#3 # #**..#..#.#..* #
# $ $$3 $  ##$$ #.##.#.*#..*.# #
# #  $ $3 $$3 $ $3.*..**.#*# #
# 3$##4$3 $ $ #$#.#.**4.* #
# $6 $  $#$  3.#.*..#.3*. #
# 3$#$$ $$ $ 3$#$4*.*#*.#.# #
#16 #14 #
33#
Author: Howard Abed
Comment:
Comment-End:
