33#
#31 #
# $$#$# $ 3#**.#**$*$*$#$$##$# #
# $ $ $ $ $  .#.  $13 #
# $ $ # $ #  *.**#.#*#.$ 3#$## #
# # # $  ##$#*3.#.#3.#  $  $  #
# $ $ # $$ $ ..*4.*.*##3 $ $ #
# # #4 $3 .#.*#..#3.## $#$# #
# $ $  #  $ $*##.*.$##*.#4 $  #
# # $$#  #$##.# .#*..*..# ##  $ #
# #5 $$ ##..*3.#..*.#  # $  #
# $ $$#3 $  .*#*.*..**.*  $ #$ #
# $  $ ## $##4.#.*.**.#$# $#  #
# #10 #.**##*3.*  #3 $ #
# $ #$$ 3$.*#.#5.*.*.3 #$# #
# $ $ ##  #..*.**##*.#*#*#$ $ $ #
# $4 $ $#*#*5.*.*.$.# $ $  #
# #4$#  #.#.#*$ #$.#.*.#$ #$# #
#17 #@12 #
33#
Author: Howard Abed
Comment:
Comment-End:
