33#
#15 @15 #
# 6$ $ # $ * * * * ** 5$ #
# $ $ $ $$ 3*  * 6* $*  $  #
# $ $ $ $3 *  ** * *  *  * $ $ #
#  $3 $  **  **3 *  **$ $ *$$ #
# $ $ $*$  *  * 3*#*  *8 #
# $$ $ #  *## #* *4 *#$*#4$ #
# $4 *.#..#.#4.**.7 $  #
# 3$ #.* .*#* .3#.#.#.$*5$ #
# $ $ #.*4.**5.*.*.*5 $ #
# $ $ ##..##.#.#.*#.3*.* #4$ #
# $ $ #..*..**.*.*..**..#5 $ #
# $ $ #*#.**.#. .#*#**.**  4$ #
# $ $ #..*..*.##**3.#.**#  $ $ #
# $ $ #*.. #.*.*.#.*.#.$ # $$ $ #
# $ $ #.*.*6.*..*.*$.#3 $  #
# $ $ #*.*# .** $#$ *#.#.# 4$ #
#5 #5.#**..#5. .#6 #
33#
Author: Howard Abed
Comment:
Comment-End:
