31#
#.# @#  #  #  #  #  #  #  #3 #
# #$$3 # $3 # $3 # $ . # $ #
# #  # $#. # $#. # $#. #.$#3 #
#.# $#  # $#  # $#  # $#. # $##
# #. #.$#. #.$#. #.$#. #.$#  #
# # $#  # $#  # $#  # $#. #.$#
#.#. #.$#. #.$#. #.$#. #.$#  #
# # $#  # $#  # $#  # $#  #.$#
# #. #.$#. #.$#. #.$#. #.$#  #
#.# $#  # $#  # $#  # $#  #.$#
# #. #.$#. #.$#. #.$#. #.$#  #
# # $#  # $#  # $#  # $#  #.$#
#.#. #.$#. #.$#. #.$#. #.$#  #
# # $#  # $#  # $#  # $#  #.$#
# #. #.$#. #.$#. #.$#. #.$#  #
# # $#  # $#  # $#  # $#  #.$#
#. . #.$3 #.$3 #.$3 #.$3 #
# .  #  #  #  #  #  #  #  #  #
30#
Author: Howard Abed
Comment:
Comment-End:
