33#
#31 #
#  *# *#$$ *  $ $  # # ## ##3$ #
#  $ $4 ** # 3$ # $  #  $  $ #
##5 $# ** # $  ## #5 # $  #
# $ $ $.3 $  3#  $ # ## ## $$ #
# $ # $.# $5 $ ##  $3 $  $  #
# 3#*#**.**.** $ $3 # # #  $$ #
#..*4.#.*..** # # $ #$# $  $  #
#.**.#.*#*..*  $4 #3 # #$ $$ #
#..*.*..#.##. #3 $ $ # $ $  $  #
#.**#..*3.#.3#$#$ # $ # #$ $$ #
#3.*3.##4. $ @$ $ # # #  $  #
#.*.3*.*.#.. # $3 # # $ $  $$ #
#..**.#**..*3# ##4 $ # #$ $  #
#.#6.#4.# $  $ ## $ $  $$ #
#..**.#*.*.**.*$  #3 $ # $$ $  #
#.##.* *.# .*.#  $$ 5#  $ $$ #
#..*8.*.$12 $  $ #
33#
Author: Howard Abed
Comment:
Comment-End:
