33#
#31 #
# $$ $ #.*.#.**$ $$ $ $ $# $ $$ #
# $ $#**.**.*..* $ $ $$  $ $ $  #
#3 $ .#*3.**..##  #  $  $ $ $ #
# 4$ ..##3.*3.* ##3 $ $ $  #
#5 #.*..##.##.**$3#$ $ $$ $ #
# 3$ #..*3.* #5.*.  #  $3 #
#3 $ #.*..*.* *.#*3#.#7$ #
# $ $ #.*#**.#.#.*.##.*  #6 #
# 3$ #..*..#5.*.#..* $ $ $$ #
#  $  #.*#.*#.*#*.*.#*.#$#3$ $ #
# 3$ #3.*..*3.*6. #3 $  #
#3 $ #.*4#..**3.#.#  $ $  $ #
# 3$ #6.**#.*#.#$ $$#4$  #
# $ $$#.#.3*5.*.#8 $$ #
#6 $ $.#..##.*..## $#3$ $  #
# 5$# $ $.#@4#$# $$ $ 4$ #
#31 #
33#
Author: Howard Abed
Comment:
Comment-End:
