33#
#14 @16 #
# 4$# $ 7#.*.4$# $ $ $ #
#5 $ $ 3.*..#.*7 # $ $ #
# 4$# .3#4.*.5#$$# $ $  #
#  $  # *#.##**##3.##3 # 4$ #
# 3$ # .*..#..#..*#3.$# $5 #
#  $  #.*3.**.*.*.#..*3 #$ $  #
#  $  #..**.#6.#.#$#$ # 3$ #
# 3$ #.*..# *#*##.**5 #$  $ #
# $ $ #..#3.*..##..* 3$ #3 $ #
#  $  #.3*.#*3.#.$  $3 # $ $ #
# 3$ #5.*.##.#*##3 $ #$ $  #
#  $  #.*#*4.*.*.  $ $  #  $$ #
# 3$ ##4.#* ..#. $ #$$ #  $  #
# $ $ # *.#*#.#.3# # #3 #$$ $ #
# $ $ $ ..#.#.#.3# # # $ $  $  #
#  $  #$*3.*.#.$ $ $ $$#3$ $$ #
#10 #20 #
33#
Author: Howard Abed
Comment:
Comment-End:
