30#
# .$ ## $. ## .$ ## $. ## .$ #
#$  .  .  $##$  .  .  $##$  .#
#.  $##$  .  .  $##$  .  .  $#
# $. ## .$ ## $. ## .$ ## $. #
3# #  # ##  ## #  # ##  ## ##
3# #  # ## #  . # # ##  ## ##
# $. ## .$ #3 $  # .$ ## $. #
#.  $##$  . .$##  #$  .  .  $#
#$  .  .  $#  @#$. .  $##$  .#
# .$ ## $. #  $3 # $. ## .$ #
## ##  ## # # .  # ## #  # 3#
## ##  ## #  # ##  ## #  # 3#
# .$ ## $. ## .$ ## $. ## .$ #
#$  .  .  $##$  .  .  $##$  .#
#.  $##$  .  .  $##$  .  .  $#
# $. ## .$ ## $. ## .$ ## $. #
30#
Author: David W. Skinner
Comment:
sasquatchiv 50
color green
Comment-En
