 26#  #
##24 ##
# *.*.* *.*.* *.*.* *.*.* 3#
# .$ $.$.$ $.$.$ $.$.$ $. .3#
# * $ * * $ * * $ * * $ *#3 #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * $ * * $ * * $ * * $ * #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$ $.*.* #
# * $ * * $ * * $ * * $ * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#3 #* $ * * $ * * $ * * $ * #
3#. .$ $.$.$ $.$.$ $.$.$ $. #
 3# *.*.* *.*.* *.*.* *.*.* #
  ##24 ##
#  26#
Author: David W. Skinner
Comment:
sasquatchv 48
color green
Comment-En
