 25#
##3 #7 #7 #3 ##
# #  .$.$.$.$ $.$.$.$.  # #
#3 .$.$.$.$.$.$.$.$.$.3 #
#  .$.$.$.$.$.$.$.$.$.$.  #
##.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.5 .$.$.$.$. #
# $.$.$.$.$  $  $.$.$.$.$ #
## $.$.$.$. $@$ .$.$.$.$ ##
# $.$.$.$.$  $  $.$.$.$.$ #
# .$.$.$.$.5 .$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.##
#  .$.$.$.$.$.$.$.$.$.$.  #
#3 .$.$.$.$.$.$.$.$.$.3 #
# #  .$.$.$.$ $.$.$.$.  # #
##3 #7 #7 #3 ##
 25#
Author: David W. Skinner
Comment:
sasquatchv 50
color green
Comment-En
