  7#
3#  #  3#
# $$ # $$ #
# 3.@3. #
#  $.#.$  #
3#$$#$$3#
#4 #4 #
# **.*.** #
##3 #3 ##
 #3 #3 #
 9#
Title: The angry man
Author: François Marques
AuthorMail: Francois.Marques@freesbee.fr
AuthorPage: http://sokoban.online.fr/
Date: 2001/12/20
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
janvier2002
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2002/01/27
