3 4#
3 #  6#
3 #7 #
3 # ##$## #
4# #3 # 3#
#4 $.#.$3 #
#  ##..$..## #
## # .3$. # #
 # $ #$+$# $ #
 # # .3$. # ##
 # ##.. ..##  #
 #3 $.#.$4 #
 3# #3 # 4#
3 # ##$## #
3 #7 #
3 6#  #
8 4#
Title: Shifted
Author: François Marques
AuthorMail: Francois.Marques@freesbee.fr
AuthorPage: http://sokoban.online.fr/
Date: 2001/12/25
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2002/02/24
