18 5#
12 5# #3 #
12 #3 3# # #
6 5# # #7 #
5# #3 # #3 4# ##
#3 3# # # 3# #  # #
# #4 @  #3 # #  # 3#
#3 4#$6# 4#3 #
3# #  # .6 #4 # #
  # #  #  ##  #4 #3 #
 ## 5#  ##4 # 5#
 #9 ##  3# #
 # # 3# #  5#  # 5#
 #3 # #4 # #4 # #3 #
 5# #  5#  # 3# # #
7 # 3#  ##9 #
3 5# #4 ##  5# ##
3 #3 #4 #  ##  #  # #
3 # #4 #8 #  # 3#
3 #3 4# 6# 4#3 #
3 3# #  # #3 #7 # #
5 # #  # 3# # # 3#3 #
4 ## 4#3 # #3 # 5#
4 #7 # # 5#
4 # # 3#3 #
4 #3 # 5#
4 5#
Title: masmicroban #131
Author: David W. Skinner
Comment:
color green
Comment-En
