 4#5 4#
 #  7#  #
 #$ $ $ $ $ $#
 # 9. #
##$.$#$*$#$.$##
#  . . . . .  #
# 3$#$@$#3$ #
#  . . . . .  #
##$.$#$*$#$.$##
 # 9. #
 #$ $ $ $ $ $#
 #  7#  #
 4#5 4#
Title: The square
Author: François Marques
AuthorMail: Francois.Marques@freesbee.fr
AuthorPage: http://sokoban.online.fr/
Date: 2002/06/24
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2002/07/28
