9#
#7 ##
# 4$#  #
##7 ##
6# #  5#
#5 .#$ #3 #
# # #$# $ $$  #
#3 *.#.3#3 #
3# #.@..## $##
#3 #.#3.* $ #
# # $3.#.# $ #
#3 3#3.*3 #
3#3 $*#$#$$ #
  3# #5 3#
4 #3 5#
4 5#
Title: Stor Age
Author: François Marques
AuthorMail: sokoban@online.fr
AuthorPage: http://sokoban.online.fr/
Date: 2002/10/05
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2002/12/01
