8 7#
6 ##7 ##
5 #  ** # **  #
5 #  * *.* *  #
3 5# * # *  4#
3#4 #3 #  ##4 3#
#4 $ .## $ ## 3$.  #
# $.$#$. # # # . # *  #
 # * * * # $ # .$.$. #
 # .*.*.$# # #$*.*.* #
 # $ $3 * * *  $ $  #
  5# ## # ## 5#
6 #  .*.*.  #
6 3# #@# 3#
8 #5 #
8 7#
Title: The spy
Author: François Marques
AuthorMail: sokoban@online.fr
AuthorPage: http://sokoban.online.fr/
Date: 2003/01/10
ActionMessage:
Ce tableau fait l'objet d'un concours sur Sokoban Online.
Vous pouvez y participer en envoyant votre solution !
Les résultats actuels sont visible sur :
http://sokoban.online.fr/
ActionMessage-End:
ActionMail: sokoban@online.fr
ActionExpiration: 2003/05/31
