14 5#
11 4# @ 4#
11 #4 $4 #
12# #$#$#$# 12#
#13 $ $ $13 #
#3.$.$$..$$.$3.$3.$..$$..$3.#
#. .#. #. # .#. .#. .#. .#..#. .#
#. .#. #. # .#. .#. .#. .#. #. .#
#3.#. #..#$.#3.#. .#. .#. #. .#
#. .#. #. # .#. .#. .#. .#. #. .#
#. .#. #.$# .#. .#. .#. .#. #.$.#
#.$.#..#..#..#.$.#.$.#..$#.$#3.#
#3 $  $  $  $3 $3 $3 $  $3 #
## ##$##$#$#$#$#$#$#$#$#$#$3# ##
 #12 ..*..12 #
 #  $ $ $ $ $ $.$.$ $ $ $ $ $  #
 #  $ $ $ $ $ $.$.$ $ $ $ $ $  #
 #  $ $ $ $ $ $ * $ $ $ $ $ $  #
 #  $ $ $ $ $ $ * $ $ $ $ $ $  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 #  $ $ $ $ $ $ * $ $ $ $ $ $  #
 # 27# #
 #29 #
 31#
Title: Alejandro my GrandSon !
Author: Eric F Tchong, Marek Letrab
Comment:
Author-email: serenata@setarnet.aw
Serena5 series.
downloaded from http://www.sourcecode.se/sokoban
M.L: added 22? boxes
Comment-En
