 7#
 #5 4#
 # 4.3 ##
 # .$$4. 7#
 # ..4$..6 ##
 ## ..4 5.3 ##
  #  .8$3.  4#
  ## ..9 ..4 ##
3 #  .10$4.  4#
3 ## .13 ..4 ##
3 # .. 13#..4 5#
3 # .8 @6 #3.6 #
3 # .18$..3 . #
3 # .$17 #..  . #
3 # 4.4$ $ $ $ $ $  #.. . ##
4# $$ 4.15$3.  #
#  #  $ $  4.14 .  #
# 3# 7$#..12# .  #
# # #8 # 5.8#..  #
# 3# ## # # #3 3#9. # #
# # # #  # # 3#3 # .  .  .  # #
# # # #  # # # # 3# $ $.$ $3# #
# # #$# $3#$3#$3#8$4 #
#31 #
33#
Title: One happy island ?
Author: Eric F Tchong, Marek Letrab
Comment:
Author-email: serenata@setarnet.aw
Serena5 series.
downloaded from 
http://www.sourcecode.se/sokoban
M.L: added many boxes
Comment-End:
