24#
#14 #7 #
# *3#*3#*##* # # # # #
# #10 # # # * # #
# # *3#*##* # * # # # #
# # #6 # # # # # # #
# # # *3# # * # * # * #
# # * #  +$# # # # # # #
# # # # #**  # * # # # #
# * # * # 3#* # # # # #
# # # # #6 # # * # #
# # * # *##*3#* # # # #
# # # #10 # # * #
# * # *##*3#*3#* # # #
# # #14 # # #
# # *6#*7#* # #
# #18 # #
# *4#*7#*5#* #
#22 #
24#
Title: CHAPI CHAPO
Collection: MONDE 23
Date: 2005-08-19
Author: Ghislain MARTIN
AuthorMail: sokoban@wanadoo.fr
AuthorPage: http://perso.wanadoo.fr/sokoban
