14 5#
6 4# 4# @ 4# 4#
5 ##  3#9 3#  ##
4 ##4 #4 # #4 #4 ##
3 ##9 ## ##9 ##
  ##4 $4 3# 3#4 $4 ##
 ##3 $ 6# # # 6# $3 ##
 #3 $ ##6 #.#6 ## $3 #
 #  $ ##7 #.#7 ## $  #
 # $ ##8 #.#8 ## $ #
##  ##9 #.#9 ##  ##
#  13#.13#  #
#10 5.#5.10 #
#  13#.13#  #
##  ##9 #.#9 ##  ##
 # $ ##8 #.#8 ## $ #
 #  $ ##7 #.#7 ## $  #
 #3 $ ##6 #.#6 ## $3 #
 ##3 $ 6# # # 6# $3 ##
  ##4 $4 3# 3#4 $4 ##
3 ##9 ## ##9 ##
4 ##5 #3 # #4 #4 ##
5 ##3 3#8 3#  ##
6 5# 3#3 4# 4#
14 5#
Title: spiros0233
Author: spiros mantzoukis
Comment:
color purple
Comment-End:
