 17#
 #15 #
 #  $  $ $ $ $#$ #
 # $4#$#7 #8 5#
 #  $ $  5# $ #5 4#3 #
 #11 $3 #3 3#6 #
 #$6# 5#$ # 3#5 $  #
 # #4.#8 3#4 $  # ##
 # #4.10#5 $ 3# #
 # #4.11 $  $ ##3 #
 # 3#.. # $# 6#$  3#  $#
 # # #..  #3 5#3 ## #3 #
 # # ##.  @#10 #  # $ #
 # #  #.4 #  3#4 #  #  $#
 # #  #.7 # ##3 #  #3 #
 # 4#..6 #  ##  #  # $ #
 #  ##9.#3 #  #  #  $#
 #$ ##4.6#3 #  #  #3 #
 #  ##4.#4 5#  #  # $ #
 #$ ##3.7#3 $  #  #  $#
##  #4.#  $ $ $  #  #  #3 #
# $ 5# $  $ $3 #  #  5#
#4 $ $ $  $ $ $ $#  #
#18 #  #
23#
Title: spiros0237
Author: spiros mantzoukis
Comment:
color green
Comment-End:
