4#23 5#
#  25#3 #
#30 #
#  26#$##
## #.#12 5#  # #3 #
 # #.##11 #3 #4 # $ #
 # #..##10 #6 # #3 #
 # #3.#10 ##  ## # # $ #
 # # ..#11 #  ## # #3 #
 # #3 ##10 #  ## # # $ #
 # #4 #10 #  ## # #3 #
 # ##3 #10 #  ## # # $ #
 # 3#  6#5 #  ## # # @ #
 # # #3 #3 ##4 #  ## # # $ #
 # # #5 #  ##3 #  ## # #3 #
 # # ## #4 # ##  #  ## # # $ #
 # #  #3 #5 ## #  ## # #3 #
 # #  3#3 #4 3#  ## # # $ #
 # #4 ##4 #3 ##  ## # #3 #
 # 12#7 #4 # $ #
 #20 #3 ##3 #
## 18# 7# ##
#30 #
#3 16#3 5#3 #
5#14 5#3 5#
Title: spiros0250
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:
