8# 5#7 12#
#6 3#3 4#4 #9 @#
#3 $ #4 $4 ##3 # ##$ $ $  #
#  $ #4 $ $4 ##  # ##  4# #
# $ #4 $3 $4 ## # ##$ #  # #
#  #4 $  #  $4 3# ##  #  # #
#  #3 $  3#  $4 ## ##$ #  # #
# $#  $  ## ##  $4 # ##  4# #
#  # $  ##3 ##  $5 ##  $4 #
# $#3 ##5 ##  $ $  ##$4# ##
#  # $  ##5 6#$3# #  # #
# $#  $  ##9 #  ## #  # #
#3 #  $  #9 # 3# #  # #
# $  #  $ #9 #  ## 4# ##
#  $  #3 #9 # 3#  $4 #
#3 $  #  3#7 #  ##$ 4# #
3#  $ $4 #7 # 3#  #  # #
#.#9 #7 #  ##  #  # #
#.9# #7 # 3#$ #  # #
#9.# 9#  ##  4# #
#9.$12 ## $5 #
#6.3 # 13# 5# #
#9.$21 #
#9.# 21#
13#
Title: spiros0252
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:
