15#
#13 #
#  ## 4#4 19#
#  ## #..4#19 #
# ##  #..8 6# # # # # #
#6 ..7#16 #
# 3# ## ## # ## 10# # # #
#6 #  #@# ## #8 # # # #
# # #  ##3 #  # # 6# # # # #
#3 $3 ##  ##3 # ##3 # # # # #
#  ##4 ##  #3 # #  # # # # # #
# 3# #3 ## 5# # ## # # # # #
#5 3#  #7 #$## # # # # #
# $ # # #  9# ## # # # # #
# #5 #13 # # # # # #
#7 #  9#  # # #3 # #
#  $ #  #  #7 #  # # 5# #
#  #4 #  #7 ## # #7 #
#5 $ #  #8 # # 7# #
#5 # $  #8 #11 #
# ##4 #  #8 13#
#  # #5 #
#7 #  #
12#
Title: spiros0254
Author: spiros mantzoukis
Comment:
color blue
Comment-End:
