 16#
##13 @#
# #  $  $$7#
#  #  $4 ##
#3 #  $4 ##
# $  #  $4 ##
#  $  #  $4 3#
##  $  #  $5 #
 #3 $  #  $3 $#
 ##3 $  #  $3 #
  ##3 $  #  $  #
3 ##3 $  #  $ #
4 ##3 $  #  $# 5#
5 ##3 $  #  # #3 #
8#$  $  # 3# $ 11#
#11 $4 $14 #
#  $ $ $17 $ $ $  #
## # # # # # # # # # # # # # # ##
#  . . . . # # # # # # . . . .  #
# $. .$.$. # # # # # # .$.$. .$ #
#  . . . . #$# # # #$# . . . .  #
#  . . . . #3 # #3 # . . . .  #
# $.$. .$. # # # # # # .$. .$.$ #
## . . . . # # # # # # . . . . ##
 31#
Title: spiros0257
Author: spiros mantzoukis
Comment:
color purple
Comment-End:
