 11#
##.8 #
#+#.7 22#
# .#.27 #
#  .#.16 $ $ $ $ $ #
#3 .#.6 $7 $ $ $ $ $  #
#4 .#.3 #  $5 $ $ $ $ $ $ #
#5 .#.3 #  $3 $ $ $ $ $ $  #
#6 .#.3 #  $15 #
#  #4 .#.3 #  $  11# #
#  ##4 .#.3 #  $  ##7 # #
#  3#4 .#.3 #  $  ##6 # #
#  # ##4 .#.3 #  $  ##5 # #
#  #  ##4 .#.3 #  $  ##4 # #
#  #3 ##4 .#.3 #  $  ##3 # #
#  #4 ##4 .#.3 #  $  ##  # #
#  #5 ##4 .#.3 #  $  ## # #
#  #6 ##4 .#.3 #  $  3# #
#  #7 ##4 .#.3 #  $  ## #
#  #8 ##4 .#.3 #  $  # #
#  #9 ##4 .#.3 #  $3 #
#  13#4 .#4 #  $  #
#26 #  $ #
#  19#10 #
4#17 12#
Title: spiros0259
Author: spiros mantzoukis
Comment:
color red
Comment-End:
