33#
#@ # # # # # #  ##14 #
#  $ $ $ $ $ $  ## 12# #
##8 $4 $## #10 # #
#  # $ $ $3 #  ## #10 # #
## ##3 $3 ## $## #10 # #
#  3# $  4#  $  #10 # #
## #  $  5# $#  #10 # #
#4 $3 $  ##  #  #10 # #
##  $3 $4 # $#  #10 # #
#  $ $ $ $ $ $  #  #10 # #
#  # # # # # #  #  #10 # #
17#  #10 # #
#18 3#8 # #
6#$11#$  #8 # #
#4 #15 #8 # #
#  # #  9# 4#8 # #
#7 #7 # #11 # #
## 14# #11 # #
##5 #8.# #11 # #
#3 #  # 7.# #11 # #
# #7 6.# #11 # #
#7 #  5.# 13# #
#3 # #4 #4.#15 #
33#
Title: spiros0263
Author: spiros mantzoukis
Comment:
color purple
Comment-End:
