33#
#@  #3 #3 #3 #3 #3 #3 #3 #
#3 #3 #3 #3 #3 #3 #3 # $ #
# $ $3 $3 $3 $3 $3 $3 $3 #
#3 #3 #3 #3 #3 #3 #3 #3 #
#3 #3 #3 #3 #3 #3 #3 #3 #
30#$##
#3 #3 #3 #3 #3 #3 #3 #3 #
#3 #3 #3 #3 #3 #3 #3 #3 #
#3 $3 $3 $3 $3 $3 $3 $ $ #
#3 #3 #3 #3 #3 #3 #3 #3 #
#3 #3 #3 #3 #3 #3 #3 #3 #
##$30#
#3 #3 #3 #3 #3 #3 #3 #3 #
#3 #3 #3 #3 #3 #3 #3 #3 #
#3 $3 $3 $3 $3 $3 $3 $3 #
#3 #3 #3 #3 #3 #3 #3 #3 #
#3 #3 #3 #3 #3 #3 #3 #3 #
30#$##
#3.#3.#3 #3 #3 #3 #3 #3 #
#3. 3.4 #3 #3 #3 #3 #3 #
#3. 3.12 $3 $3 $3 #
#3. 3.4 #3 #3 #3 #3 #3 #
#3.#3.#3 #3 #3 #3 #3 #3 #
33#
Title: spiros0267
Author: spiros mantzoukis
Comment:
color green
Comment-End:
