 11#
##9 #
#+#8 22#
#..#28 #
#3.#17 $ $ $ $ $ #
#  ..#7 $7 $ $ $ $ $  #
#3 ..#4 #  $5 $ $ $ $ $ $ #
#4 ..#4 #  $3 $ $ $ $ $ $  #
#5 ..#4 #  $15 #
#  #3 ..#4 #  $  11# #
#  ##3 ..#4 #  $  ##7 # #
#  3#3 ..#4 #  $  ##6 # #
#  # ##3 ..#4 #  $  ##5 # #
#  #  ##3 ..#4 #  $  ##4 # #
#  #3 ##3 ..#4 #  $  ##3 # #
#  #4 ##3 ..#4 #  $  ##  # #
#  #5 ##3 ..#4 #  $  ## # #
#  #6 ##3 ..#4 #  $  3# #
#  #7 ##3 ..#4 #  $  ## #
#  #8 ##3 ..#4 #  $  # #
#  #9 ##3 ..#4 #  $3 #
#  13#3 ..#4 #  $  #
#26 #  $ #
#  19#10 #
4#17 12#
Title: spiros0269
Author: spiros mantzoukis
Comment:
color purple
Comment-End:
