4 6#  21#
3 ##4 ## #19 #
  ##  ##  12#$.7# #
 ##  4#  ##3 .5# .7# #
##  ## 3#  #3 .#  $ $.#7 #
#  # # # ##  #  .##4 .# $ $3 #
#  # # # ##3 # .# #3 .#  $ $  #
#  # # # .#$3 #.#  #  .# $ $3 #
#  # # # .# $3 .#3 # .6#  #
#  # 3#$.#  $  .#5 4.+##  #
#  #.#4.#3 $ .#5 .6#  #
#  # 3#$.#$3 $.##4 .$ $ $3 #
#  # # # .# $3 .# #3 .8 #
#  # # #$.#  $  .#  #  . $ $ $  #
#  # # # .#3 $ .#3 # .$ $ $3 #
#  # # #$.#$3 #.#$3 #.7# #
#  # 3# .# $  3#5 .7# #
#5 $ $ $  $ $  $ $ $ $ $ $ $ #
#31 #
33#
Title: spiros0276new
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:
