4#7 4#
#  9#  4#
#13 #  #
#  4# 4#  #  #
## $ ## 4# ##  #
 # # ##9 6#
 # # 6# # # #4 ##
 # # #4 #7 #3 3#
 # # # $  #4 #4 #3 ##
 # # 3# 5#3 #4 #  4#
 # # $ $  #  #5 #4 #3 ##
 # #6 $$ 9#4 #  #
 # # $$ $4 $  @$  ## #5 #
 # # #  $ $4 $4 ##3 # 3#
 # # # $ $ $ $  $  $3#  # 6#
 # # # 8#$  $ # #4 ##3 #
 # # 3#6 # $  $3# #7 #
 # # #8 #$ $3 8# 3#
 # # #5 4# $ $$ $ $ $  # #
## # ##4 #  #13 # #
#  #  #4 #  12#  # 3#
#5 #4 #  .#9.4#3 #
#  9#  11.7 #
##12 11.5#  #
 25#3 4#
Title: spiros0280
Author: spiros mantzoukis
Comment:
color yellow
Comment-End:
