5#14 13#
#3 16#3 #7 #
#24 3#3 #
## 18# ## #5 ##
 # #16 # ## #  # ..#
 # # 14# # #5 #3.#
 # # #12 # # #  #  #3.#
 # # #12 # # ## # ##3.#
 # # #12 # # ## # #4.#
 # # #12 # # ## # #4.#
 # # #12 # # ## # #4.#
 # # #12 # 4#3 #4.#
## # 14# #6 #4.#
#21 #3 ##4.#
#  16# 8#4.#
#  16#@#6 ##3.#
4#16 #7 #3.#
# $ $ $ $ $ $ $ $ $ ##6 ##..#
#  $ $ $ $ $ $ $ $3 #7 #..#
# $ $ $ $ $ $ $ $ $  ##6 #..#
#  $ $ $ $ $ $ $ $ $  ##5 ##.#
# $ $ $ $ $ $ $ $ $ $  #6 #.#
#  $ $ $ $ $ $ $ $ $ $ ##5 #.#
#23 #5 #.#
25#5 3#
Title: spiros0282
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:
