29#
#@26 5#
#3 $ $ $ $ $ $13 ##  #
#  $ $ $ $ $ $ $ $ $ $ $ $6 #
## 27#  #
 # #3 #3 #3 #3 #3 #3 #3 ##
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 #3 #3 #3 #3 #3 #3 #3 #.#
 31#
Title: spiros0301
Author: spiros mantzoukis
Comment:
color red
Comment-End:
