29#
#@26 5#
#3 $ $ $ $ $ $ $ $9 ##  #
#  $ $ $ $ $ $ $ $ $ $ $ $6 #
## 27# .#
 # #3 #3 #3 #3 #3 #3 #  .##
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 #3 #3 #3 #3 #3 #3 #3 #.#
 31#
Title: spiros0302
Author: spiros mantzoukis
Comment:
color blue
Comment-End:
