29#
#@26 5#
#3 $ $ $ $ $ $ $ $ $ $ $ $ ##  #
#  $ $ $ $ $ $ $ $ $ $ $ $5 .#
## 27# .#
 # #3 #3 #3 #3 #3 #3 #  ..#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #.##
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 #3 #3 #3 #3 #3 #3 #3 #.#
 31#
Title: spiros0303
Author: spiros mantzoukis
Comment:
color green
Comment-End:
