29#
#@26 5#
# $ $ $ $ $ $ $ $ $ $ $ $ $ ##  #
#  $ $ $ $ $ $ $ $ $ $ $ $ $  ..#
##$27# .#
 # #3 #3 #3 #3 #3 #3 #  ..#
 # # # # # # # # # # # # # # #.*#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #.*#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #.*#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #.##
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 #3 #3 #3 #3 #3 #3 #3 #.#
 31#
Title: spiros0306
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:
