33#
#15 @15 #
# 29# #
# 13#3 10#  # #
# $11 .3 .11 # #
# ##.# 8#3 6# 3#  # #
# ## #3 ##3 ## ##3 ##3 # ## #
# ## 3# #  $  # #  $  3# # ## #
# ## #3 # $#$ # # $#$ #3 # ## #
# ## # 3#  #  # #  #  # 3# ## #
# ## #3 # $#$ # # $#$ #3 # ## #
# ## 3# #  #  # #  #  3# # ## #
# ## #3 # $4# 4#$ #3 # ## #
# ## # 3#  #3. 3.#  # 3# ## #
# ## #3 # $#..3 ..#$ #3 # ## #
# ## 3# #  #..3 ..#  3# # ## #
# ## #3 # $4# 4#$ #3 # ## #
# ## # 3#13 # 3# ## #
# ## #3 #  3#3 3#  #3 # ## #
# #  3# 17# #.## #
# #27 $ #
# #  26# #
# 29# #
#31 #
33#
Title: spiros0314
Author: spiros mantzoukis
Comment:
color blue
Comment-End:
