33#
#15 @15 #
# 29# #
# 13#3 10#  # #
# $4 .19 .  # #
# ##.# 8#. .6# 3#  # #
# ## #3 ##3 ## ##3 ##3 # ## #
# ## 3# #  $  #.#  $  3# # ## #
# ## #3 # $#$ #.# $#$ #3 # ## #
# ## # 3#  #  # #  #  # 3# ## #
# ## #3 # $#$ # # $#$ #3 # ## #
# ## 3# #  #  # #  #  3# # ## #
# ## #3 # $4# 4#$ #3 # ## #
# ## # 3#  #3. 3.#  # 3# ## #
# ## #3 # $#..$ $..#$ #3 # ## #
# ## 3# #  #..3 ..#  3# # ## #
# ## #3 # $4# 4#$ #3 # ## #
# ## # 3#5 $ $5 # 3# ## #
# ## #3 #  ##5 ##  #3 # ## #
# #  3# 17# #.## #
# #27 $ #
# #  26# #
# 29# #
#31 #
33#
Title: spiros0317
Author: spiros mantzoukis
Comment:
color purple
Comment-End:
