33#
#15 @15 #
# 29# #
# 13#3 10#  # #
# $5 7.15 # #
# ##.# $7#3.6# 3#  # #
# ## #3 ##3 ##.##3 ##3 # ## #
# ## ##$ #  $  #.#  $  ##$ # ## #
# ## #3 # $#$ #.# $#$ #3 # ## #
# ## # $##  #  # #  #  # $## ## #
# ## #3 # $#$ # # $#$ #3 # ## #
# ## ##$ #  #  # #  #  ##$ # ## #
# ## #3 # $4# 4#$ #3 # ## #
# ## # $##  #3. 3.#  # $## ## #
# ## #3 # $#..$ $..#$ #3 # ## #
# ## ##$ #  #..3 ..#  ##$ # ## #
# ## #3 # $4# 4#$ #3 # ## #
# ## # $##5 $ $5 # $## ## #
# ## #3 #  ##5 ##  #3 # ## #
# #  3# 16#$ #.## #
# #15 7.5 $ #
# #  26# #
# 29# #
#31 #
33#
Title: spiros0318
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:
