5#16 11#
#3 18#4 #4 #
#22 # $3 $ ##
## 19# ## #5.#
 #  #3 #3 #3 #3 ## #  #5.#
 # ## # # # # # # # ## # $#5.#
 #  # # # # # # # # ## #  #5.#
 # ## # # # # # # # ## #  ##4.#
 #  # # # # # # # # ## ##  #4.#
 # ## # # # # # # # # $3 ##4.#
 # ## # # # # # # # #3 #  #4.#
 # #  #3 #3 #3 # 6# #4.#
## # 14#$#6 #4.#
#21 6#4.#
# $16# 8#4.#
#  ## $ $ $ $ $ $ $@$ $ $ ##4.#
4#22 ##4.#
# $ $ $ $ $ $ $ $ $ $ $ $  #4.#
#  $ $ $ $ $ $ $ $ $ $ $ $ #4.#
# $ $ $ $ $ $ $ $ $ $ $ $  #4.#
#  $ $ $ $ $ $ $ $ $ $ $ $ #4.#
# $ $ $ $ $ $ $ $ $ $ $ $  #4.#
#  $ $ $ $ $ $ $ $ $ $ $ $ #4.#
#26 #4.#
33#
Title: spiros0510
Author: spiros mantzoukis
Comment:
color aqua
Comment-End:
