40#
#38 #
# 3$  $ $ $ $ $ $ $ $ $ $ $7 $ $ #
#4 5#.10#$$ 10$  $  #
# 3$#.$ $.$ $ $.*..#14 $ $ #
# $  #3.$.$ $ $ $.##4 9$5 #
#3 ##4 10.6#9 $ $ #
5#3.11 ..#3.3#  5$ $  #
3#..3 .. .6 .. .3 ..##6 $ $ #
##.5 . .4 .. .  . .3 .# 5$ $  #
##. ## #.#.7 .3#.3# .##5 $ $ #
#.5 . # .  10.4 .#5$ $  #
#.  ##.4 . 11.##  .#5 $ $ #
#.  5# #. 9.4#  .#5$ $  #
##. 3#@  .## 6.3#4 .##5 $ $ #
# .7 .5# # .#6 .#10 #
# #..3 ..4#..4 ..3 ..##6$ $  #
# 3#3.3#  9#3.3#7 $ $ #
#4 4#12 5#  7$ $  #
# $ $ $ $  10$ $ $ $8 $ $ #
#38 #
40#
Title: take a bike
Author: Eric F. Tcho
