4 22#
4 # $6 4.6 $ #
5# $ $3#6.3#$ $ 5#
#5 $ .  ..4$..  . $5 #
#3 # #6.$@ $6.# #3 #
# $$#  #.$$..4$..$$.#  #$$ #
#3 #  #. $8.$ .#  #3 #
# $$# $#..$$6.$$..#$ #$$ #
#3 #  #.. $$4.$  ..#  #3 #
# $$# $##.. 6$ ..##$ #$$ #
#3 #3 ##..6 ..##3 #3 #
# $$# $  ##8.##  $ #$$ #
#3 #  $  ##6.##  $  #3 #
# $$# $ $  3#..3#  $ $ #$$ #
#3 #  $ $  ##..##  $ $  #3 #
# $$# $ $ $ #4.# $ $ $ #$$ #
#3 #  $ $  #4.#  $ $  #3 #
# $$# $ $ $##4.##$ $ $ #$$ #
#3 #  $ $ #6.# $ $  #3 #
# $$# $ $ $#6.#$ $ $ #$$ #
#3 #  $ $ #6.# $ $  #3 #
# $$#3 $ $#6.#$ $3 #$$ #
#3 #4 $ #6.# $  $ #3 #
# $$# $ $ $ #4.##$ $ $ #$$ #
#12 #..#12 #
30#
Title: design a tie
Author: Eric F. Tcho
