11 5#
7 5#3 5#
7 #5 $5 #
7 # $ $ $ $ $ #
7 # ## 3# ## #
8# #  #.#  # 8#
#10 ##.##10 #
# $#$#$ $  #3.#  $ $#$#$ #
#  $3 $ 3#3.##  $3 $  #
# $#$#$ $#7.#$ $#$ $ #
#8 #7.#8 #
# $#$#$ $ #5.# $ $#$#$ #
#  $3 $3 #3.#3 $3 $  #
# $#$#$ $##5.##$ $#$ $ #
#8 #7.#8 #
# $#$#$ $#7.#$ $#$#$ #
#  $3 $ #7.# $3 $  #
# $#$#$ $#7.#$ $#$ $ #
#8 #7.#8 #
# $#$#$ $#7.#$ $#$#$ #
#  $3 $ #7.# $3 $  #
# $#$#$ $#7.#$ $#$ $ #
#8 #7.#8 #
# $#$#$ $#.. . ..#$ $#$#$ #
#  $3 $ ##. . .## $3 $  #
# $#$#$ $ 3#@3# $ $#$ $ #
#25 #
12#3 12#
11 5#

Title: eau de parfum
Author: Eric F. Tcho
