31#
##27 ##
# **$3.$*$**$3.$**$*$3.$** #
# *  3.$  * $3.$ *  $3.  * #
# 3$3.$4 $3.$4 $3.3$ #
# 3.3$  $3.3$3.$  3$3. #
# 3. #  $$3.3 3.$$  # 3. #
# 3.3$  $3.3$3.$  3$3. #
# 3$4 $3 $3.$3 $4 3$ #
# *5 $  * $3.$ *  $5 * #
# $  4$  **$3.$**  4$  $ #
# **$3.$**3 3$3 **$3.$** #
# *  3.  *9 *  3.  * #
# 3$3.3$ 7$ 3$3.3$ #
# 3.3$3. $5 $ 3.3$3. #
# 3.3 3. $ 3# $ 3.3 3. #
# 3.3$3. $  @  $ 3.3$3. #
# 3$3.3$ 7$ 3$3.3$ #
# *  3.  *9 *  3.  * #
# **$3.$**3 3$3 **$3.$** #
# $  4$  **$3.$**  4$  $ #
# *5 $  * $3.$ *  $5 * #
# 3$4 $3 $3.$3 $4 3$ #
# 3.3$  $3.3$3.$  3$3. #
# 3. #  $$3.3 3.$$  # 3. #
# 3.3$  $3.3$3.$  3$3. #
# 3$3.$5 3.$4 $3.3$ #
# *  3.$  *  3.$ *  $3.  * #
# **$3.$*$**$3.$**$*$3.$** #
##27 ##
31#
Title: Sierpinski fractal II
Author: Eric F. Tchong

