
5 5#3 20#
6#3 5#18 3#
#4 # $@#3 $ $ $10. ..$$ ##
# 3$#  ## $3.$.$ $ $ $ $ $$ ..3 #
#6 $# $. $ 13#  $.. $##
# 3$#  # $.  ##12 3#$$.$ #
#6 $# $.$##  10.3 #  .. #
# 3$#  # .. #  .11 . ##$.$ #
#6 $# .$$# .  9#  . # .. #
# 3$#  # .  #.  #8 ## . #$.$ #
#6 $# .$$#  ## . . .3 # . # .. #
# 3$#  # .  # .# . 4#3.#3 #$.$ #
#6 $# .$ #  #3 #  # . ##  # .. #
# 3$#  # .$#  .# .4 # .  #  #$.$ #
#6 $# . # . ## 3. # .  # # $.. #
# 3$#  # .$#4 #5 # .  # # $.$ #
#6 $# ..#  . 7#3 ## # .$$#
# 3$#3 # $## ..7 .  #  # .  #
#6 $$# . #3 8. .#. # .$$#
# 3$#3 # .$##3 . . . .  #  # .. #
#6 $$# .  3#9 ##.  #$.$#
# $$ #3 #  .$$ 10#5 # $ #
#3 $## $##  .. . . .$ $ $$.  # ..$#
# 3$5 #  $$ $ $$7.  ## $. #
#3 $ #3$##16 ## $ .$#
# $ $5 $ 17# $ .. #
##  $ #  $  $ $ $ $ $ $ $ $ $ 3.$ #
 4#4 $ $ $15 $.$$ ##
4 4#7 13#5 ##
7 9#11 7#
Title: tantalizing spirals in reverse
Author: Eric F. Tchong

