17 9#
12 6#3 ##  ##
12 #  $ $.$.$. . #
11 ##$5.7 #
11 #  .  $6. .4#
10 ##$ ..$ 9$ ##
10 # $ .  . . . .$.3 #
10 # .3 6# .$. .$#
9 ##$..$##4 ## $ .. #
9 # $.  #  3$ 3#  .$#
9 #. .$ # $ $ $  #$$. ##
6 3#  $4# $4 $ #  .$ #
6 #  $. #4 4# $ ##  . ##
6 #. .  #$ $ #  # $  ##$.$ #
6 # $4#..3#$ # $3 # .  #
5 ##. # .3 # $  # 3$ # ..$##
5 #  $#3 ..# $ $# $3 ##  .  ##
5 #3 3#3 # $ $  .$ $ ##@..$##
5 ##. . #$..# $ $ $.6 # .$ ##
5 ##  . #  $ . .  $.$.$.$ $ .$  #
6# .$. # 6#.7#4.$$. #
#34 #
36#
Title: panorama hills in reverse
Author: Eric F. Tchong

