6 21#
5 #21 #
4 25#
3 12#3 12#
  #27 #
 #3 $ $6# $ $ 6#$ $3 # 3#
 #  $ $ $  #  $ $ $  #  $ $ $  # 3#
 # $5 $ # $5 $ # $5 $ #  #
 # $5 $ # $5 $ # $5 $ #  #
 #  $3 $  #  $3 $  #  $3 $  #  #
 #3 $ $3 #3 $ $3 #3 $ $3 #  #
 #4 $4 #4 $4 #4 $4 #  #
 #4 10# 10#4 #  #
 15# 15#  #
 #29 #  #
 #29 #  #
 #5 9# 9#5 #  #
 #4 #19 #4 #  #
 #3 #5.3 5.##5. #3 #  #
 #  # 4#.7#.6#.  #  # ##
 # #  ##.. 5#..5#..4 # 4#
 # #  ##.  5#. 5#.5 # 4#
 # #  ##.  3#  . 5#. ##  # ##
 # #  ##.7 .6 . ##  # #
 # #  #3. 4#3.3 #3.##  #@#
33#
33#
Title: bandito damn machine
Author: Eric F. Tchong
