7 3#
6 #3.#
5 ##3.##
4 3#3.3#
3 #..5$..#
3 #..  $  ..#
3 #..5$..#
3 #..  $  ..#
  ##..5$..##
3# ..  $  .. 3#
#..$..5$..$..#
#3 3. $ 6.#
# 13$ #
# $ 3. $ 3. $ #
# $ .#.#$#.#. $ #
# $ .#. $ .#. $ #
# $ 3. $ 3. $ #
# 13$ #
# $ 3. $ 3. $ #
# $ .#.#$#.#. $ #
# $ .#. $ .#. $ #
# $ .#.#$#.#. $ #
# $ .#. $ .#. $ #
# $ 3. $ 3. $ #
# 13$ #
# $ 3. $ 3. $ #
# $ .#.#$#.#. $ #
# $ .#. $ .#. $ #
# $ .#.#$#.#. $ #
# $ .#. $ .#. $ #
# $ 3. $ 3. $ #
# 13$ #
#7 @7 #
17#
Title: Stortorget in Stockholm
Author: Eric F. Tchong
