33#
#15 .15 #
# # 11$.#.11$ # #
# #5.3 #  .3#.  #3 5.# #
# #.$ #.3 # .##.##. #3 .# $.# #
# $.  #.4#.##3.##.4#.#  .$ #
#  3. .  $  .# . #.  $  . 3.  #
#.5 . $ $ #. $ .# $ $ .5 .#
# .3#$ . $ $ #3.# $ $ . $3#. #
#  .3 $ . $ $ #.# $ $ . $3 .  #
#3$. # $ . $ $ . $ $ . $ # .3$#
#4 .3 $ . $ $.$ $ . $3 .4 #
# 3. . # $.. $ @ $ ..$ # . 3. #
#.5$.3 $.  $.$  .$3 .5$.#
#. .4 . #$..  .  ..$# .4 . .#
#. .5$.  $. $.$ .$  .5$. .#
#3.6 . $..$.$..$ .6 3.#
#10$.#$.$.$.$#.10$#
#..9 . $3.$ .9 ..#
#  ..8$. 3. .8$..  #
#4$..7 5.7 ..4$#
#5 #..15$..#5 #
#8$15.8$#
#10 4.#.#4.10 #
33#
Title: flower 2002
Author: Eric F. Tchong
