25 6#
18 8#3 ##
18 #3 4# $  #
18 #  $$4 $  #
17 3#  $$3 $$ #
16 ## ##  $$3 $ #
16 #3 #3 $$  $ 4#
16 #9 4$3 #
4 4#7 ##  5# $$3 $$ #
  3#3.#5 3# ##5 $  .. $ #
 ##6.# 4#11 $.  $$ #
 #3.@  .# #7 7.$ 3$  #
##. .#4.#4 $  .7# $ $  ##
#.. .#.#..#  # $$.9 $ $  #
#3. #3.4 ## .3$  #3 $  $$ #
4# . .3 3#.. $ 3$3 $$ # $ #
3 #. .4 #..## $3 4$3 # $ #
3 #.. .3 #. ## $$  #  5# $ #
3 #.3 4.  ##  $$10 $ #
3 #.5 ..  ..3 $ 10$ #
4#7.##. .  $ $5 $  $  ##
#.  . 5#..  . $3 $ ## $# $$  #
##. .9 . $ ## $ ## $3 $$ #
 #. .8#.  $ ## $ ## $ #  $ #
 ##10.3 $4 $4 $4 $ #
  32#
Title: Rudolph the red-nose reindeer
Author: Eric F. Tchong

