4 #8 #8 #8 #
3 # #6 #.#6 #.#6 #.#
  #3 #4 #3.#4 #3.#4 #3.#
 # $ $ #  #5.#  #5.#  #5.#
#7 ##7.##7.##7.#
 # $ $4 #5 #  #5 #  #5 #
  #3 # #  #3 #4 #3 #4 #3 #
3 # #  $ $ # # $ $  # # $ $  # #
3 # $6 $8 $8 $ #
3 # #  $ $ # # $#$  # # $ $# #.#
  #3 #4 #3 #4 #3 #4 #3.#
 # $ $ #  #5 #  #5 4#5.#
#6 # #  $$#  #3 $ $  ##7.#
 # $ $ #  #5 #  #5 #  #5 #
  #3 # #  #3 #4 #3 #4 #3 #
3 # #  $$  # #3 $  # #  $3 # #
3 # $ $4 $4 $ # $5 $  $ #
3 # #  $ $ # #3 $  # #  $## # #
  #3 #4 #3 ##3 #3 #4 #3 #
 # $$  #  #  $  #  #  $  #  #  $  #
#4 $  ##  3$6 $4 ##  3$  #
 #$  $ #  #  $  4#9 $ $  #
#3 $ #4 #3 #4 #3 #4 #4 #
# $$ #6 # #6 # 7#  3#
#@  #8 #7 3#5 4#
5#
Title: mini beemaze
Author: Eric F. Tchong
