16 9#
15 #8 #
15 # $$ $ $ #
15 #  @$  $ #
14 # $ $  $ #
8 7#$ $  $  #
8 #  $ $  $  $  $#
8 #$5 $  $  $ ##
9#  $6#  $3 #
# $ $ $ $3 #4.# $ $  ##
#5 $ $ 3#4.4#  $  4#
3# $5 #9.# $ $4 #
  3#4$ #8.##$ $ $ $ #
4 #5 3#4.3#  $3 $  #
4 ## $$ 10.$6 $ #
5 # $..3$4.3$..$ $ $  #
3 3# $..$ $4.$ $..4#  #
3 #  $$..$ $4.$ $..#  # ##
3 # $ $..$ $4.$ $..#  3#
  ##3 $..$ $4.$ $..3#
  # 3$* .. $4.$ .. $ ##
 ## $  $3 $$4.$$ $4 4#
##  $  $ 3#7.3#3 $  4#
 ##3 $3#4.$ $4.3# $ $ $ #
  ##3 #4.  $ $ $4.# $ $3 #
3 ##7 $ $ $ $ $  $6 #
4 ##4 21#
5 6#
Title: Clown_stuff
Author: Eric F. Tcho
