 27#
 #  #3 #3 # @ #3 #3 #  #
 # $ $ $ $ $ $ $ $ $ $ $ $ #
 #  $3 $3 $3 $3 $3 $  #
 # $ $ $ $ $ $ $ $ $ $ $ $ #
 #  #3 #3 #3 #3 #3 #  #
 13# 13#
 #  #3 #3 #3 #3 #3 #  #
 # $ $ $ $ $ $ $ $ $ $ $ $ #
 #  $3 $3 $3 $3 $3 $  #
 # $ $ $ $ $ $ $ $ $ $ $ $ #
 #  #3 #3 #3 #3 #3 #  #
13# 14#
#26 #
# .. . .  ..  . . . 3. .  #
#..  . .  .. .. 3.##.  .  #
# .  . .  .  .7#.  3.#
4# . .. 3#.#5 8#
3 # .  3#12 #
3 6#9 .4 #
8 #.4 .  .. .. #
8 #..  3.  .  . #
8 # ..  .3 .  ..#
8 16#
Title: draw 12 pentominoes
Author: Eric F. Tcho
