31#
14#3.14#
3#.3#.  4#3 4#  .3#.3#
##..#4. $9 $ 4.#..##
#3.#..#.3 $ $ $ $3 .#..#3.#
# 4. #.$.$3#.3#$.$.# 4. #
#  3. # 3.3#.3#3. # 3.  #
3#$  . $$ .3#.3#. $$ .  $3#
# $ $ .  $ $.. $ ..$ $  . $ $ #
# $..$.. ..  .3$.  .. ..$..$ #
# .  .##. ..$. $ .$.. .##.  . #
# 3.#  3#.. 3$ ..3#  #3. #
#  ..# $##. #$ $ $# .##$ #..  #
6#  ##.  .3$.  .##  6#
#6 $#. $  . .  $ .#$6 #
# 3$ $  #. .#. .#. .#  $ 3$ #
#4 $  $ #  $. .$  # $  $4 #
# $ $  $  #.# . . #.#  $  $ $ #
#  $  $  $#. .$ $. .#$  $  $  #
# $  $  $  #.  $  .#  $  $  $ #
#3 $  $  $ # $ $ # $  $  $3 #
#  $  $  $3 #3 #3 $  $  $  #
# $  $  $  $  #@#  $  $  $  $ #
#3 $  $  3$5 3$  $  $3 #
# $$  $$ $3 5$3 $ $$  $$ #
#11 $ $ $ $11 #
11#9 11#
10 11#
Title: butterfly
Author: Eric F. Tcho
