11 31#
11 #.3 #24 ##
11 #.3 #7$ 4$ $3 6$  #
9 ##3.  #  $ $ $ $  $ 3$ $4 $ @#
9 #5.10 $$ $  $  $4 $ ##
9 ##3.  #7$  $ $ 3$ 3$  $ #
8 ##5. #9 $3 $5 $$ $ #
7 ##7.## $ 4$ $$  $ $$3 $ $ #
4 3#5.*5.3#6 $  $3 $$ $ $ #
4 #7.*7.#5$ $$ 3$4 $ $ #
4 3#5.*5.3#7 $  $4 $$ $ #
7 ##3.*3.## $ 6$ $  3$ $$  $ #
9 ##.*.##12 4$3 $3 $ #
7 ##3.*3.## $  5$  $5 $3 $ #
5 ##5.*5.## $7 $  $  3$3 #
3 ##5.5*5.## $ $6 $4 $$  #
 ##9.*9.## $  $$  $ $3 $  #
#7.9*7.#$3 $  $5 $  #
 ##5.*3.*3.*5.##  $ $$ $$4 $$  #
3 ##3.*3.*3.*3.##4 $  $ $3 3$ $ #
5 ##.*3.*3.*.##  $3 $ $$ $$ $$3 $ #
5 #3 3.*3.3 # $ $  $  $  $ $  $ $ #
4 # $$3 .*.3 $$ #3 $3 $$ $$ $4 $ #
3 #3 $ 3.*3. $3 #3 $3 $ $  3$  $ #
  #  $ 5.*5. $  #3 $ $$ $4 $$ $ #
 # $ 7.*7. $ #3 $ $ $ $3 $ $ #
#  9.*9.  #3 $$ $3 $$  $ #
#11.*11.# $  $ $  $$3 $ #
11#3.11#$  $$ $  $  3$ #
10 #3.#14 $ $9 #
8 3#3.## 10$ $$ 9$ #
8 #7.# $ $ $ $ $  $ $ $ $ $ $ #
8 #7.#12 #11 #
8 34#
Title: Xmas 2008
Author: Eric F. Tcho
