35#
#33 #
# 31# #
# #31 #
# # 27# # #
# # #25 # # #
# # # 23# # # #
# # # #23 # # #
# # # # ## 16# # # # #
# # # # #17 # # # # #
# # # # # ## 12# # # # # #
# # # # # #13 # # # # # #
# # # # # # 9# # # # # # # #
# # # # # # #9 # # # # # # #
# # # # # # # # 3# # # # # # # # #
# # # # # # #3 $3 # # # # # # # #
# # # # # # # # 3# # # # # # # # #
# # # # # # # # $@# # # # # # # # #
# # # # # # # #3 # # # # # # # # #
# # # # # # # 5#$# # # # # # # #
# # # # # # #9 # # # # # # #
# # # # # # # 9# # # # # # #
# # # # # #13 # # # # # #
# # # # # 13# # # # # # #
# # # # #17 # # # # #
# # # # 17# # # # # #
# # # #21 # # # #
# # # 21# # # # #
# # #23 # # # #
# # 25#3 # #
# #29 #.#
# # 27# #.#
#31 #.#
35#
Title: in 3 minimal moves
Author: Eric F. Tchong
