21 3#
17 3# #.# 3#
13 3# #.# #.# #.# 3#
9 3# #.# #.# #.# #.# #.# 3#
5 3# #.# #.# #.# #.# #.# #.# #.# 3#
5 #.# #.# #.# #.# #.# #.# #.# #.# #.#
6#.3#.3#.3#.3#.3#.3#.3#.3#.6#
#4 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $4 #
# # #35 # # #
#4 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $4 #
3#  #.3#.3#.3#.3#.3#.3#.3#.3#.#  3#
  ## #.# #.# #.# #.# #.# #.# #.# #.# #.# ##
3 # 3# #.# #.# #.# #.# #.# #.# #.# 3# #
3 # $ $ 3# #.# #.# #.# #.# #.# 3# $ $ #
3 # $ $ $ $ 3# #.# #.# #.# 3# $ $ $ $ #
3 #5 $ $ $ $ 3# #.# 3# $ $ $ $5 #
3 5#4 $  $ $ $ 3# $ $ $  $4 5#
7 4#5 $4 $@$4 $5 4#
10 5#15 5#
14 17#
Title: oysters fountain
Author: Eric F. Tchong
