 5#  6#  32#
 #3.5#3.4#.##.#.##.# 3. 3. 3. 3. 3.#
 #. . 3.#  .3#..##.#. ..  .## .#.3 . .3 .# #
 #. .5#3.3# .##3.  .  3. 3. 3. 3. 3.#
##. . 3.#  .3# .4 .  .  ##.3 . .## .#. ##.#
#.. .4 #3. . 3.3 . 3. 3. 3. 3. 3. 3.#
#  $ $3 $$5 $  $ $ $$ 22#
# $3 $ $  $3 $  $5#15 $  #
# #$3 $4 $ $4 #  ##  $ $ $  $ $ $3 $#
#3 $ 4#$ 5# $#$ ##$ 5#$ 4#5 #
# $ $ #  #  #  ##  #  ##  #3 #  #  #  $  ##
# $4#$ 4#$ 5# 6#$  4#$ 4#3 #
#  $3 $11 # 3#19 #
#  #9 $  $  #3 #  $  $3 4#3 $3#
# $  $4#$ 5#  #$  #  5#$ 4#$3 #
#  $  #  #  #3 #  # $ 4#3 #  #  #  $ #
#  # ##$ 4#$$ 4#  $4#$$ 4#$ 4# #
## #17 $19 #
 # # $4#$ 5#$  $  3$5#$ 4#$ # #
 # #  #5 5#  $6 #3 #  #  #  # #
 # # $#  #$ 5# $4 $ ##  $#  #$ #  # #
 # #  ## #  #3 4#$  4#$  4#  4# 3#
 # #$ ## 4#5 ## $ # $5 $ $  $ $  $ #
## #  ##7 #  ##  $#3 $15 #
#  ## ## # ##  # 3# $ 5#$ 4#$ 4#$ 4#
#  5# #  #  #  $ $  $3 #  #  #  #  #  #  #
#  #3 # #$ #  #$ $ $  $ $$#  #$ #  #$ #  #$ #
4#3 #4 #  #  $ $6 4#  4#  3#3 #
7 10#@  #24 #
16 5#  23#
20 #  #
20 4#
Title: transcendental pi
Author: Eric F. Tchong
