5 24#
5 #21. #
  4#21. #
  #  #..*.*14.*.$##
  #  # 6#*..4#*.4#.  #
  # $# 4# 5. 3.*5.$ #
  #  #3 # $*..*.. #  #  $$3#
  # $#$  #  5#* 4#$3 #
  #  # $ $  #3 #. #  #  $ #
  ## #  $##$#$$ ##$#$ 4#$#
  #4 $19 #
  #$  $$ 3$4#$  $  $$ 3#
 ##  $6 #5 $#$ $  #
##  $3 $$ ##3$#  #  #  #
#3 ##$  4#3 ## $$ 8#
#3 ## $ # $  $$ $ $  $ $  $ #
3# ##  $#3 $15 #
  4# $ 5#$ 4#$ 4#$ 4#
  # $ $  $3 #5 #  $  #  $  #
  # $ $  3$ $  #$ $  #$ #  #$ #
  # $ $$ $ $ $$##  $$##  4#  #
  #@  #24 #
  30#
Title: waterfront
Author: Eric F. Tchong
