/*
        HECKY Raoul
        10/01/2007
        Back element
*/

//cet element est un rectangle invisible
//c'est l'element principal, toutes les autres parties
//seront clippé a celui-ci
part
{
        name: "main_part";
        mouse_events: 0; //on ne veut pas attraper les evenements souris sur le fond
        type: RECT;
        description
        {
                state: "default" 0.0;
                //par defaut la position/taille est la meme
                //que le groupe "main"
                visible: 0;
                color: 255 255 255 0;
        }
        description
        {
                state: "visible" 0.0;
                visible: 1;
                color: 255 255 255 255;
        }
}

part
{
        name: "back";
        mouse_events: 0;
        clip_to: "main_part"; //on "clip" l'image de fond sur l'element principal
        description
        {
                state: "default" 0.0;
                image
                {
                        normal: "back.png";
                        //on donne une bordure pour le redimensionnement
                        //de l'image
                        border: 15 15 15 15;
                }
                visible: 1;
                color: 255 255 255 255;
        }
}

