/*
        HECKY Raoul
        10/01/2007
        Edje Tutorial
        http://blog.calaos.fr
*/


/* Definition de quelques polices */
fonts
{
   font: "Vera.ttf"   "EdjeVera";
   font: "VeraBd.ttf" "EdjeVeraBold";
   font: "VeraIt.ttf" "EdjeVeraItalic";
}

//compression ratio
#define FRAME LOSSY 90

//Inclusion des images
#include "images.edc"

//Interface
collections
{
        group
        {
                name: "main"; //nom de l'objet edje

                //taille min et max de l'objet "main"
                min: 200 150;
                max: 400 300;

                parts
                {
                        //inclusion du fond
                        #include "back.edc"

                        //ansi que du bouton
                        #include "button.edc"
                        #include "dots.edc"

                        //on ajoute le masque du bouton par
                        //dessus les autres objets (calques)
                        //Le masque est en fait l'image du bouton transparente
                        //qui va simplement nous servir à recuperer les evennements souris
                        //En effet, les 9 petites images des points aurait brouillé les evenements mouse,in
                        //et mouse,out
                        #include "button_mask.edc"
                }

                //les différents programmes du fond et du bouton
                programs
                {
                        //programs
                        #include "back_prog.edc"
                        #include "button_prog.edc"
                        #include "dots_prog.edc"
                }
        }
}
