images {
   image, "progress_box.png" COMP;
}

collections {
   group {
      name, "bar";

      parts {
	 part {
	    name, "clip";
	    type, RECT;
	    mouse_events, 0;

	    description {
	       state, "default" 0.0;
	       rel1.relative, 0.0 0.0;
	       rel2.relative, 1.0 1.0;
	       color, 128 0 0 255;
	    }
	 }

	 part {
	    name, "cursor";
	    mouse_events, 0;
	    type, RECT;

	    dragable {
	       confine, "clip";
	       x, 1 1 1;
	       y, 0 0 0;
	    }

	    description {
	       state, "default" 0.0;

	       min, 1 32;
	       max, 1 32;
	       fixed, 0 1;

	       rel1.relative, 0.0 0.0;
	       rel2.relative, 1.0 1.0;
	       color, 255 0 0 255;

	       visible, 0;
	    }
	 }

	 part {
	    name, "display";
	    mouse_events, 0;
	    type, IMAGE;

	    description {
	       state, "default" 0.0;

	       rel1.relative, 0.0 0.0;

	       rel2 {
		  to_x, "cursor";
		  relative, 1.0 1.0;
	       }

	       color, 255 255 0 255;

	       image {
		  border, 3 3 3 3;
		  normal, "progress_box.png";
	       }

	       fill {
		  origin.relative, 0.0 0.0;

		  size {
		     relative, 0.0 1.0;
		     offset, 10 0;
		  }
	       }
	    }
	 }

	 part {
	    name, "percent";
	    mouse_events, 0;
	    type, TEXT;
	    effect, SOFT_SHADOW;

	    description {
	       state, "default" 0.0;
	       rel1.relative, 0.0 0.0;
	       rel2.relative, 1.0 1.0;

	       text {
		  font, "Vera";
		  size, 22;
		  align, 0.5 0.5;
	       }

	       color, 255 255 255 255;
	       color3, 0 0 0 20;
	    }
	 }
      }
   }
}
