// back element programs
// 10/01/2007
//----------------------------------------
//----------------------------------------
program
{
        name: "on_show";
        signal: "show";
        source: "";
        in: 1.4 0.0;
        action: STATE_SET "visible" 0.0;
        transition: LINEAR 0.0;
        target: "main_part";
        after: "on_show_button";
        after: "on_show_dots";
}
//----------------------------------------
program
{
        name: "on_hide";
        signal: "hide";
        source: "";
        action: STATE_SET "default" 0.0;
        transition: LINEAR 0.001;
        target: "main_part";
        target: "button";
        target: "button_dot1";
        target: "button_dot2";
        target: "button_dot3";
        target: "button_dot4";
        target: "button_dot5";
        target: "button_dot6";
        target: "button_dot7";
        target: "button_dot8";
        target: "button_dot9";
        target: "rect_anim_01";
        target: "rect_anim_02";
        target: "rect_anim_03";
        target: "rect_anim_04";
        target: "rect_anim_05";
        target: "rect_anim_06";
        target: "rect_anim_07";
        target: "rect_anim_08";
        target: "rect_anim_09";
        target: "rect_anim_10";
        target: "rect_anim_11";
        target: "rect_anim_12";
        target: "rect_anim_13";
        target: "rect_anim_14";
        target: "rect_anim_15";
        target: "rect_anim_16";
        target: "rect_anim_17";
        target: "rect_anim_18";
        target: "rect_anim_19";
        target: "rect_anim_20";
        target: "rect_anim_21";
        target: "rect_anim_22";
        target: "rect_anim_23";
        target: "rect_anim_24";
        target: "rect_anim_25";
        target: "rect_anim_26";
        target: "rect_anim_27";
        target: "rect_anim_28";
        target: "rect_anim_29";
        target: "rect_anim_30";
}
//----------------------------------------
program
{
        name: "on_show_rects";
        signal: "show";
        source: "";
        after: "rect_anim_01";
        after: "rect_anim_02";
        after: "rect_anim_03";
        after: "rect_anim_04";
        after: "rect_anim_05";
        after: "rect_anim_06";
        after: "rect_anim_07";
        after: "rect_anim_08";
        after: "rect_anim_09";
        after: "rect_anim_10";
        after: "rect_anim_11";
        after: "rect_anim_12";
        after: "rect_anim_13";
        after: "rect_anim_14";
        after: "rect_anim_15";
        after: "rect_anim_16";
        after: "rect_anim_17";
        after: "rect_anim_18";
        after: "rect_anim_19";
        after: "rect_anim_20";
        after: "rect_anim_21";
        after: "rect_anim_22";
        after: "rect_anim_23";
        after: "rect_anim_24";
        after: "rect_anim_25";
        after: "rect_anim_26";
        after: "rect_anim_27";
        after: "rect_anim_28";
        after: "rect_anim_29";
        after: "rect_anim_30";
}
//----------------------------------------
//on utilise une macro pour les 30 programmes
ANIM_PRG("01", 0.01, 0.8)
ANIM_PRG("02", 0.01, 0.8)
ANIM_PRG("03", 0.01, 0.8)
ANIM_PRG("04", 0.01, 0.8)
ANIM_PRG("05", 0.01, 0.8)
ANIM_PRG("06", 0.01, 0.8)
ANIM_PRG("07", 0.01, 0.8)
ANIM_PRG("08", 0.01, 0.8)
ANIM_PRG("09", 0.01, 0.8)
ANIM_PRG("10", 0.01, 0.8)
ANIM_PRG("11", 0.01, 0.8)
ANIM_PRG("12", 0.01, 0.8)
ANIM_PRG("13", 0.01, 0.8)
ANIM_PRG("14", 0.01, 0.8)
ANIM_PRG("15", 0.01, 0.8)
ANIM_PRG("16", 0.01, 0.8)
ANIM_PRG("17", 0.01, 0.8)
ANIM_PRG("18", 0.01, 0.8)
ANIM_PRG("19", 0.01, 0.8)
ANIM_PRG("20", 0.01, 0.8)
ANIM_PRG("21", 0.01, 0.8)
ANIM_PRG("22", 0.01, 0.8)
ANIM_PRG("23", 0.01, 0.8)
ANIM_PRG("24", 0.01, 0.8)
ANIM_PRG("25", 0.01, 0.8)
ANIM_PRG("26", 0.01, 0.8)
ANIM_PRG("27", 0.01, 0.8)
ANIM_PRG("28", 0.01, 0.8)
ANIM_PRG("29", 0.01, 0.8)
ANIM_PRG("30", 0.01, 0.8)
//----------------------------------------





