//edje_cc edje.edc
images {
    image: "../../images/logo_full.png" COMP;
    image: "../../images/logo.png" COMP;
    image: "../images/logo_e.png" COMP;
}

collections {
    group {
        name : "move";
        parts {
            //le fond noir
            part {
                name: "fond";
                type: "RECT";
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 0 0 0 150;
                }
            }
            part {
                name: "rect";
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 255 0 0 255;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 0.4 0.4;
                }
                description {
                    state: "move" 0.0;
                    inherit: "default" 0.0;
                    rel1.relative: 0.5 0.5;
                    rel2.relative: 0.9 0.9;
                }
            }
        }
        programs {
            program {
                name : "show";
                signal: "show";
                action : STATE_SET "default" 0.0;
                target: "rect";
                transition : LINEAR 2.0;
                after : "move";
            }
            program {
                name : "move";
                action : STATE_SET "move" 0.0;
                transition : LINEAR 2.0;
                target: "rect";
                after : "show";
            }
        }
    }
    group {
        name: "text";
        parts {
            part {
                name: "fond";
                type: "RECT";
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 0 0 0 150;
                }
            }
            part {
                name: "text1";
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 0 0 0 255;
                    rel1.relative: 0.05 0.05;
                    align: 0.0 0.0;
                    text {
                        text: "Simple texte!";
                        font: "Verdana";
                        size: 20;
                        align: 0.0 0.0;
                        min: 0 1;
                        max: 0 1;
                    }
                }
            }
            part {
                name: "text2";
                type: TEXT;
                effect: SOFT_SHADOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 200 200 0 255;
                    color3: 255 0 0 255;
                    rel1.relative: 0.05 1.0;
                    align: 0.0 0.0;
                    rel1.to_y : "text1";
                    text {
                        text: "Ombre (shadow)!";
                        font: "Verdana";
                        size: 20;
                        align: 0.5 0.0;
                        min: 0 1;
                        max: 0 1;
                    }
                }
            }
        part {
                name: "text3";
                type: TEXT;
                effect: GLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 200 200 0 255;
                    color2: 0 255 0 255;
                    rel1.relative: 0.05 1.0;
                    align: 0.0 0.0;
                    rel1.to_y : "text2";
                    text {
                        text: "Glow!";
                        font: "Verdana";
                        size: 20;
                        align: 0.0 0.0;
                    }
                }
            }
        }
    }
    group {
        styles {
            style {
                name: "styleDemo";
                base: "font=DejaVuSans font_size=24 align=0.0 color=#000000  wrap=word";
                tag: "outline" "+ style=soft_outline outline_color=#dea909 color=#d8e0e3";
                tag: "shadow_light" "+ style=soft_shadow shadow_color=#FFFFFF0F";
                tag: "big" "+ font_size=35 ";
                tag: "br" "\n";
            }
        }
        name: "textblock";
        parts {
            part {
                name: "text";
                type: TEXTBLOCK;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 0 0 0 255;
                    rel1.relative: 0.05 0.05;
                    align: 0.0 0.0;
                    text {
                        text: "Un bloc de texte avec des <outline>tags</outline> et un <shadow_light>passage a la ligne</shadow_light> entre les mots.<br> On peut définir ces <big>propres tags</big>.";
                        style: "styleDemo";
                    }
                }
            }
        }
    }
    group {
        name: "parts";
        parts {
            //le fond noir
            part {
                name: "fond";
                type: "RECT";
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 0 0 0 150;
                }
            }
            part {
                name: "rect";
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 255 0 0 255;
                    rel1.relative: 0.01 0.01;
                    rel2.relative: 0.7 0.7;
                }
            }
            part {
                name: "image";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                    rel1.relative: 0.5 0.5;
                    rel2.relative: 0.95 0.95;
                    image.normal: "../../images/logo_full.png";
                }
            }
        }
    }
    group {
        name: "aspect1";
        parts {
            //le fond noir
            part {
                name: "fond";
                type: "RECT";
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 0 0 0 150;
                }
            }
            part {
                name: "image1";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    aspect : 1 1;
                    aspect_preference: HORIZONTAL;
                    image.normal: "../../images/logo.png";
                }
            }
        }
    }
    group {
        name: "aspect2";
        parts {
            //le fond noir
            part {
                name: "fond";
                type: "RECT";
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 0 0 0 150;
                }
            }
            part {
                name: "image1";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    aspect : 5 1;
                    aspect_preference: BOTH;
                    image.normal: "../../images/logo.png";
                }
            }
        }
    }
    group {
        name: "logos";
        parts {
            part {
                name: "image1";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                    image.normal: "../../images/logo.png";
                }
                description {
                    state: "e" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 0;
                }
            }
            part {
                name: "image2";
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 0;
                    image.normal: "../images/logo_e.png";
                }
                description {
                    state: "e" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
        }
        programs {
            program {
                name : "show";
                signal: "show";
                action : STATE_SET "e" 0.0;
                target: "image1";
                target: "image2";
                transition : SINUSOIDAL 5.0;
                after : "move";
            }
            program {
                name : "move";
                action : STATE_SET "default" 0.0;
                transition : SINUSOIDAL 5.0;
                target: "image1";
                target: "image2";
                after : "show";
            }
        }
    }

    group {
        name: "swallow";
        parts {
            part {
                name: "clipper";
                type: RECT;
                description {
                    state: "default" 0.0;
                    rel1.relative : 0.1 0.9;
                    rel2.relative : 0.2 0.3;
                    color: 255 244 45 255;
                }
                description {
                    state: "transparent" 0.0;
                    inherit: "default" 0.0;
                    color: 255 244 45 50;
                }
            }
            part {
                name: "swallow";
                type: SWALLOW;
                clip_to : "clipper";
                description {
                    state: "default" 0.0;
                    rel1.relative : 0.1 0.9;
                    rel2.relative : 0.2 0.3;
                }
            }
        }
    }
}
