/*
        HECKY Raoul
        14/01/2007
        Back element anim
*/
#define ANIM_PART(part_name, from_color_R, from_color_V, from_color_B, hide_xpos, hide_ypos, rel1_xpos, rel1_ypos, rel2_xpos, rel2_ypos) \
part \
{ \
        name: "rect_anim_"part_name; \
        mouse_events: 0; \
        type: RECT; \
        description \
        { \
                state: "default" 0.0; \
                visible: 0; \
                color: from_color_R from_color_V from_color_B 0; \
                rel1 \
                { \
                        relative: hide_xpos hide_ypos; \
                        offset: 0   0; \
                } \
                rel2 \
                { \
                        relative: hide_xpos hide_ypos; \
                        offset: 0   0; \
                } \
        } \
        description \
        { \
                state: "visible" 0.0; \
                visible: 1; \
                color: 255 255 255 255; \
                rel1 \
                { \
                        relative: rel1_xpos rel1_ypos; \
                        offset: 0   0; \
                } \
                rel2 \
                { \
                        relative: rel2_xpos rel2_ypos; \
                        offset: 0   0; \
                } \
        } \
        description \
        { \
                state: "big" 0.0; \
                visible: 1; \
                color: 255 255 255 255; \
                rel1 \
                { \
                        relative: rel1_xpos rel1_ypos; \
                        offset: -5   -5; \
                } \
                rel2 \
                { \
                        relative: rel2_xpos rel2_ypos; \
                        offset: 5   5; \
                } \
        } \
} \
part \
{ \
        name: "anim_back_"part_name; \
        mouse_events: 0; \
        clip_to: "rect_anim_"part_name; \
        description \
        { \
                state: "default" 0.0; \
                rel1 \
                { \
                        relative: 0.0 0.0; \
                        offset: -6   0; \
                        to: "body"; \
                } \
                rel2 \
                { \
                        relative: 1.0 1.0; \
                        offset: 8   -1; \
                        to: "body"; \
                } \
                image \
                { \
                        normal: "back_anim.png"; \
                        border: 15 15 15 15; \
                } \
                visible: 1; \
                color: 255 255 255 255; \
        } \
}


//Les programmes du RECT
#define ANIM_PRG(prg_name, pause, pause_random) \
program \
{ \
        name: "rect_anim_"prg_name; \
        in: pause pause_random; \
        action: STATE_SET "big" 0.0; \
        transition: ACCELERATE 0.3; \
        target: "rect_anim_"prg_name; \
        after: "rect_anim_done_"prg_name; \
} \
program \
{ \
        name: "rect_anim_done_"prg_name; \
        action: STATE_SET "visible" 0.0; \
        transition: ACCELERATE 0.15; \
        target: "rect_anim_"prg_name; \
}

