      part {
        name: "yellow";
        type: IMAGE;
        mouse_events: 0;
        clip_to: "pl_screen";
        description {
          state: "default" 0.0;
          visible: 0;
          color: 0 0 0 0;
          rel1 {
            relative: 0.1 0.9;
            offset: -30 -25;
          }
          rel2 {
            relative: 0.1 0.9;
            offset: +30 +5;
          }
          image {
            normal: "yellow.png";
          }
        }
        description {
          state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
        description {
          state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
      part {
        name: "yellowlabel";
        type: TEXT;
        mouse_events: 0;
        clip_to: "pl_screen";
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          rel1 {
            relative: 0.1 0.95;
            offset: -30 -25;
          }
          rel2 {
            relative: 0.1 0.95;
            offset: +30 +5;
          }
          text {
            font: "Vera";
            size: 15;
            text: "Préc.";
          }
        }
        description {
          state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
        description {
          state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
      part {
        name: "blue";
        type: IMAGE;
        mouse_events: 0;
        clip_to: "pl_screen";
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          rel1 {
            relative: 0.2 0.9;
            offset: -30 -25;
          }
          rel2 {
            relative: 0.2 0.9;
            offset: +30 +5;
          }
          image {
            normal: "blue.png";
          }
        }
        description {
          state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
        description {
          state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
      part {
        name: "bluelabel";
        type: TEXT;
        mouse_events: 0;
        clip_to: "pl_screen";
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          rel1 {
            relative: 0.2 0.95;
            offset: -30 -25;
          }
          rel2 {
            relative: 0.2 0.95;
            offset: +30 +5;
          }
          text {
            font: "Vera";
            size: 15;
            text: "Suiv.";
          }
        }
        description {
          state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
        description {
          state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
      part {
        name: "red";
        type: IMAGE;
        mouse_events: 0;
        clip_to: "pl_screen";
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          rel1 {
            relative: 0.8 0.9;
            offset: -30 -25;
          }
          rel2 {
            relative: 0.8 0.9;
            offset: +30 +5;
          }
          image {
            normal: "red.png";
          }
        }
        description {
          state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
        description {
          state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
      part {
        name: "redlabel";
        type: TEXT;
        mouse_events: 0;
        clip_to: "pl_screen";
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          rel1 {
            relative: 0.8 0.95;
            offset: -30 -25;
          }
          rel2 {
            relative: 0.8 0.95;
            offset: +30 +5;
          }
          text {
            font: "Vera";
            size: 15;
            text: "Retour";
          }
        }
        description {
          state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
        description {
          state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
      part {
        name: "green";
        type: IMAGE;
        mouse_events: 0;
        clip_to: "pl_screen";
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          rel1 {
            relative: 0.9 0.9;
            offset: -30 -25;
          }
          rel2 {
            relative: 0.9 0.9;
            offset: +30 +5;
          }
          image {
            normal: "green.png";
          }
        }
        description {
          state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
        description {
          state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
      part {
        name: "greenlabel";
        type: TEXT;
        mouse_events: 0;
        clip_to: "pl_screen";
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          rel1 {
            relative: 0.9 0.95;
            offset: -30 -25;
          }
          rel2 {
            relative: 0.9 0.95;
            offset: +30 +5;
          }
          text {
            font: "Vera";
            size: 15;
            text: "Suppr.";
          }
        }
        description {
          state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
        description {
          state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
      part {
        name: "ok";
        type: IMAGE;
        mouse_events: 0;
        clip_to: "pl_screen";
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          rel1 {
            relative: 0.5 0.9;
            offset: -30 -25;
          }
          rel2 {
            relative: 0.5 0.9;
            offset: +30 +5;
          }
          image {
            normal: "ok.png";
          }
        }
        description {
          state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
        description {
          state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
      part {
        name: "up";
        type: IMAGE;
        mouse_events: 0;
        clip_to: "pl_screen";
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          rel1 {
            relative: 0.5 0.85;
            offset: -15 -25;
          }
          rel2 {
            relative: 0.5 0.85;
            offset: +15 +5;
          }
          image {
            normal: "up.png";
          }
        }
        description {
          state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
        description {
          state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
      part {
        name: "down";
        type: IMAGE;
        mouse_events: 0;
        clip_to: "pl_screen";
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          rel1 {
            relative: 0.5 0.95;
            offset: -15 -25;
          }
          rel2 {
            relative: 0.5 0.95;
            offset: +15 +5;
          }
          image {
            normal: "down.png";
          }
        }
        description {
          state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
        description {
          state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
      part {
        name: "left";
        type: IMAGE;
        mouse_events: 0;
        clip_to: "pl_screen";
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          rel1 {
            relative: 0.45 0.9;
            offset: -15 -25;
          }
          rel2 {
            relative: 0.45 0.9;
            offset: +15 +5;
          }
          image {
            normal: "left.png";
          }
        }
        description {
          state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
        description {
          state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
      part {
        name: "right";
        type: IMAGE;
        mouse_events: 0;
        clip_to: "pl_screen";
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          rel1 {
            relative: 0.55 0.9;
            offset: -15 -25;
          }
          rel2 {
            relative: 0.55 0.9;
            offset: +15 +5;
          }
          image {
            normal: "right.png";
          }
        }
        description {
          state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
        description {
          state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
      part {
        name: "select";
        type: IMAGE;
        mouse_events: 0;
        clip_to: "pl_screen";
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          rel1 {
            relative: 0.6 0.9;
            offset: 0 -20;
          }
          rel2 {
            relative: 0.6 0.9;
            offset: +64 +20;
          }
          image {
            normal: "select.png";
          }
        }
        description {
          state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
        description {
          state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
      part {
        name: "selectlabel";
        type: TEXT;
        mouse_events: 0;
        clip_to: "pl_screen";
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          rel1 {
            relative: 0.6 0.95;
            offset: 0 -20;
          }
          rel2 {
            relative: 0.6 0.95;
            offset: +64 +20;
          }
          text {
            font: "Vera";
            size: 15;
            text: "Fichiers";
          }
        }
        description {
          state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
        description {
          state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
